<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contenidos </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Contenidos</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_85" class="block iDevice_content">
<ul>
<li><span style="font-size: medium;">Plano de Rotación</span></li>
<li><span style="font-size: medium;">Eje de Rotación</span></li>
<li><span style="font-size: medium;">Sólidos de Revolución</span></li>
<li><span style="font-size: medium;">Región Diferencial y límites de Integración</span></li>
<li><span style="font-size: medium;">Discos, Arandelas y Cascarones Cilíndricos</span></li>
<li><span style="font-size: medium;">Repaso Teórico / Práctico de Métodos</span>
<ul>
<li><span style="font-size: medium;">Conceptos Básicos</span></li>
<li><span style="font-size: medium;">Método de Discos</span></li>
<li><span style="font-size: medium;">Método de Arandelas</span></li>
<li><span style="font-size: medium;">Método de Casquetes / Cascarones Cilíndricos</span></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body></html>