<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Discos, Arandelas y Cascarones cilíndricos </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Discos, Arandelas y Cascarones cilíndricos</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_85" class="block iDevice_content">
<h2>ARANDELAS</h2>
<p><span style="font-size: medium;">Se generan cuando el eje de rotación está <span style="font-size: large;"><strong><em><span style="color: #ff0000;">separado</span></em></strong></span> de la región diferencial y son <span style="color: #ff0000;"><strong><em><span style="font-size: large;">perpendiculares</span></em> </strong></span>entre sí, existe un espacio entre la región y el eje que genera un hueco en el sólido. </span></p>
<p></p>
<p style="text-align: center;"><img src="metodos1.png" width="339" height="375" alt="Arandela generada" title="Arandela generada" /><img src="descarga2.gif" width="216" height="322" alt="Arandela generada" title="Arandela generada" /></p>
<p></p>
<h2>DISCOS</h2>
<p><span style="font-size: medium;">Se generan cuando la región diferencial está <strong><em><span style="color: #ff0000; font-size: large;">directamente sobre</span></em></strong> el eje de rotación de forma <span style="font-size: large; color: #ff0000;"><strong><em>perpendicular</em></strong></span>. </span></p>
<p style="text-align: center;"><img src="metodos2.png" width="305" height="251" alt="Disco Generado" title="Disco Generado" /><img src="descarga3.gif" width="124" height="197" alt="Disco Generado" title="Disco Generado" /></p>
<p></p>
<h2>CASCARONES CILÍNDRICOS</h2>
<p><span style="font-size: medium;">Se generan cuando la región diferencial es <span style="color: #ff0000; background-color: #ffffff;"><strong><em><span style="font-size: large;">paralela</span> </em></strong></span>a<span style="line-height: 1.5;">l eje de rotación.</span></span></p>
<p><span> </span></p>
<p></p>
<p></p>
<p style="text-align: center;"><img src="metodos3.png" width="368" height="290" alt="Casquete cilíndrico generado" title="Casquete cilíndrico generado" /><img src="descarga1.png" width="214" height="219" alt="Casquete cilíndrico generado" title="Casquete cilíndrico generado" /></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
</body></html>