<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Eje de Rotación </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Eje de Rotación</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_85" class="block iDevice_content">
<p><span style="font-size: medium;">Una vez identificado el área de rotación, se deberá identificar el eje alrededor del cual girará la misma.</span></p>
<p><span style="font-size: medium;">Para los métodos que serán abordados, puede ser tomado como eje de rotación ya sea los ejes coordenados (eje x, eje y) o rectas paralelas a estos, ejemplos x=a, y=b.</span></p>
<p><span style="font-size: medium;">Seleccionar un eje u otro influye radicalmente en la forma del sólido generado como veremos en el siguiente apartado. </span></p>
<p></p>
<div class="exe-figure exe-image position-center" style="width: 762px;"><img src="teoria4.png" width="435" height="448" alt="eje x como eje de revolución" title="eje x como eje de revolución" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><strong><span class="title"><em>eje x como eje de revolución</em></span></strong></div>
</div>
<p><span style="font-size: medium;"> </span></p>
</div>
</div>
</div>
</div>
</div>
</body></html>