<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Región Diferencial y Límites de Integración </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Región Diferencial y Límites de Integración</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_85" class="block iDevice_content">
<h2><span style="font-size: medium;">REGIÓN DIFERENCIAL</span></h2>
<p><span style="font-size: medium;">En palabras básicas consideramos como región diferencial a un rectángulo inscrito y/o circunscrito en el plano de rotación. El plano se fragmenta en infinitos rectángulos, mientras mayor número de ellos el cálculo del volumen es más aproximado al real y por el concepto de integral definida cuando el ancho de este rectángulo Delta X tiende a cero se obtiene el valor exacto. </span></p>
<p style="text-align: center;"><img src="diferencial.png" width="617" height="144" alt="diferencial" title="diferencial" /></p>
<p style="text-align: center;"><span style="font-size: x-small;">https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Riemann_sum_convergence.png/300px-Riemann_sum_convergence.png</span></p>
<p><span style="font-size: medium;">Como observaremos en la siguiente sección, este ancho denominado inicialmente como Delta X, corresponde a la altura del disco, arandela o cascarón cilíndrico que se forma al girar la región al rededor del eje de rotación. </span></p>
<h2></h2>
<h2>LIMITES DE INTEGRACIÓN</h2>
<p><span style="font-size: medium;">Para establecer los límites primero establecemos si el diferencial está de forma horizontal o vertical. Segundo debemos realizar de forma gráfica o mental el "barrido del diferencial", esto quiere decir, visualizar todos los posibles diferenciales que rellenen el plano de rotación. Si está de forma vertical definimos el intervalo para x que abarca todos los diferenciales, en cambio si está de forma horizontal definimos intervalo para y.  </span></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_gallery.gif" /><h2 class="iDeviceTitle">Barrido horizontal del diferencial</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery40">
<li><a title="El barrido comienza para x=2" href="barrido1.png"><img alt="El barrido comienza para x=2" width="128" height="128" src="barrido1Thumbnail.png" /><span class="tit">El barrido comienza para x=2</span></a></li>
<li><a title="El barrido continua hasta x=9" href="barrido3.png"><img alt="El barrido continua hasta x=9" width="128" height="128" src="barrido3Thumbnail.png" /><span class="tit">El barrido continua hasta x=9</span></a></li>
<li><a title="El intervalo final es 2 <= x <= 9" href="barrido2.png"><img alt="El intervalo final es 2 <= x <= 9" width="128" height="128" src="barrido2Thumbnail.png" /><span class="tit">El intervalo final es 2 <= x <= 9</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery40");</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>