<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1. El sistema cardiovascular: características, estructura y funciones | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1. El sistema cardiovascular: características, estructura y funciones</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_85" class="block iDevice_content">
<p>El sistema cardiovascular está compuesto por el corazón y los vasos sanguíneos, estos últimos diferenciados en arterias, venas y capilares.</p>
<p>Su función principal es el transporte de la sangre y de las sustancias que ella contiene, para que puedan ser aprovechadas por las células. Además, la movilización del flujo sanguíneo hace posible eliminar los desechos celulares del organismo.</p>
<p>La sangre es impulsada por el corazón hacia todo el cuerpo, a través de conductos (los vasos sanguíneos), con lo que:</p>
<ul>
<li>Se transporta el oxígeno y los nutrientes hacia todas las células del organismo.</li>
<li>Llegan a los tejidos sustancias como el agua, hormonas, enzimas y anticuerpos, entre otros.</li>
<li>Se mantiene constante la temperatura corporal.</li>
<li>Los productos de desecho y el dióxido de carbono son conducidos hacia los riñones y los pulmones, respectivamente, para ser eliminados del organismo.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>