<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.2. Fisiología de la circulación | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-24" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.2. Fisiología de la circulación</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_85" class="block iDevice_content">
<p><strong>Circulación de la sangre</strong></p>
<p><br />La circulación sanguínea se caracteriza por ser doble, cerrada y completa.</p>
<p>Es <strong>doble</strong> porque pasa dos veces por el corazón, <strong>cerrada</strong> porque no se comunica con el exterior como en otros organismos, y <strong>completa</strong> porque la sangre arterial nunca se mezcla con la sangre venosa.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><img style="display: block; margin-left: auto; margin-right: auto;" src="anacircu2.gif" alt="circulacion mayor" title="circulacion mayor" height="250" width="144" /></td>
</tr>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen en <a target="_blank" href="http://agrega.juntadeandalucia.es/repositorio/27012016/42/es-an_2016012714_9125937/cuerpo_humano/images/anacircu2.gif" rel="noopener">Agrega</a> bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
<p>Para su estudio, la circulación sanguínea puede dividirse en:</p>
<ul>
<li><strong>Circulación mayor o sistémica o general</strong>: es el recorrido que hace la sangre desde el ventrículo izquierdo hasta la aurícula derecha.</li>
</ul>
<p style="margin-left: 30px;">La sangre oxigenada en los pulmones llega al corazón (sangre arterial), y por la válvula aórtica abandona el ventrículo izquierdo para ingresar a la arteria aorta.</p>
<p style="margin-left: 30px;">Esta gran arteria se bifurca en arterias de menor calibre, que a su vez se ramifican hasta formarse las <strong>arteriolas</strong>, que también se dividen dando origen a millones de capilares para entregar oxígeno y nutrientes a todas las células del organismo.</p>
<p style="margin-left: 30px;">Las células eliminan dióxido de carbono y desechos del metabolismo, que pasan a los capilares venosos. La mayoría de los desechos son conducidos por las venas renales hacia el riñón para ser eliminados del cuerpo.</p>
<p style="margin-left: 30px;">El dióxido de carbono es transportado por vénulas que arriban a venas de mayor calibre, hasta que toda la sangre desoxigenada es volcada a las venas cavas superior e inferior que la llevan hasta la aurícula derecha.</p>
<p style="margin-left: 30px;"></p>
<ul>
<li><strong>Circulación menor o pulmonar o central</strong>: es el trayecto que realiza la sangre a partir del ventrículo derecho hasta llegar a la aurícula izquierda.</li>
</ul>
<p style="margin-left: 30px;">Desde el ventrículo derecho, la sangre venosa es impulsada hacia la arteria pulmonar, que la lleva directamente hacia los pulmones.</p>
<p style="margin-left: 30px;">Al llegar a los alvéolos pulmonares se lleva a cabo el intercambio gaseoso (hematosis).</p>
<p style="margin-left: 30px;">La sangre, ahora oxigenada, regresa por cuatro venas pulmonares (dos derechas y dos izquierdas) hacia la aurícula izquierda.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><img src="circulacion_pulm.jpg" alt="circulación pulmonar" title="circulación pulmonar" height="250" width="520" /></td>
</tr>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Illu_pulmonary_circuit.jpg" rel="noopener">Arcadian</a> en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_85" class="block iDevice_content">
<p><strong>Circulación portal hepática</strong></p>
<p>Es una división de la circulación mayor.</p>
<p>Las venas originadas en los capilares del tracto digestivo desde el estómago hasta el recto que transportan los productos de la digestión, se transforman de nuevo en capilares en el hígado, para formar de nuevo venas que desembocan en la circulación sistémica a través de las venas suprahepáticas a la vena cava inferior.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="portal_hepatica.png" alt="portal hepatica" title="portal hepatica" height="245" width="350" /></td>
</tr>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://sites.google.com/a/uaem.mx/gorgoniohigado/_/rsrc/1467122212824/circulacion-sanguinea/circulacion%20sanguinea.jpg?height=224&amp;width=320">sites </a>bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC</a></span></td>
</tr>
</tbody>
</table>
<p><strong>Circulación capilar</strong></p>
<p>Los capilares sanguíneos tienen como función principal intercambiar oxígeno y nutrientes celulares. Además reciben el dióxido de carbono y los desechos del metabolismo de las células.</p>
<p>El intercambio de sustancias se hace posible debido al <strong>reducido diámetro capilar</strong> (8-12 micras) y a la <strong>mínima velocidad</strong> que tiene la sangre en su interior. La regulación del flujo de sangre capilar está a cargo de la capa muscular de las arteriolas, mediante la reducción de su diámetro (vasoconstricción) o el aumento del mismo (vasodilatación).</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="capilar.jpg" alt="capilar" title="capilar" height="235" width="250" /></td>
</tr>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/f6/Capillary_system_CERT.jpg">CERT</a> en Wikimedia Commons bajo <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES">Dominio Público</a></span></td>
</tr>
</tbody>
</table>
<p><br />El intercambio de gases, nutrientes y desechos se realiza por diferentes mecanismos. Uno de ellos es la <strong>difusión</strong>, donde el paso de sustancias se realiza desde un lugar de mayor concentración a otro de menor.</p>
<p>Otra forma de intercambio es la <strong>filtración</strong>, donde el paso se realiza debido a la presión intracapilar y al tamaño de los poros de sus paredes.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta de Elección Múltiple</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-64_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion64_86" class="block question iDevice_content">
<p>De las siguientes opciones, ¿cuál NO es cierta? La circulación sanguínea se caracteriza porque es</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_89" class="sr-av"><a href="#answer-64_89">Opción 1</a></label><input type="radio" name="option64_86" id="i64_89" class="exe-radio-option exe-radio-option-0-3-64_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_89"><a name="answer-64_89"></a>
<div id="taans64_89" class="block iDevice_content">
<p>Simple</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1899" class="sr-av"><a href="#answer-64_1899">Opción 2</a></label><input type="radio" name="option64_86" id="i64_1899" class="exe-radio-option exe-radio-option-1-3-64_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1899"><a name="answer-64_1899"></a>
<div id="taans64_1899" class="block iDevice_content">
<p>Cerrada</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1902" class="sr-av"><a href="#answer-64_1902">Opción 3</a></label><input type="radio" name="option64_86" id="i64_1902" class="exe-radio-option exe-radio-option-2-3-64_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1902"><a name="answer-64_1902"></a>
<div id="taans64_1902" class="block iDevice_content">
<p>Completa</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b64_86" class="feedback js-hidden"><a name="sa0b64_86"></a>
<div id="taf64_89" class=" iDevice_content">
<p>Es<strong> doble</strong> porque pasa dos veces por el corazón.</p>
</div>
</div>
<div id="sa1b64_86" class="feedback js-hidden"><a name="sa1b64_86"></a>
<p>Incorrecto</p>
</div>
<div id="sa2b64_86" class="feedback js-hidden"><a name="sa2b64_86"></a>
<p>Incorrecto</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-64_89">Opción correcta</a><span> (<a href="#sa0b64_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1899">Incorrecto</a><span> (<a href="#sa1b64_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1902">Incorrecto</a><span> (<a href="#sa2b64_86">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-64_1908" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion64_1908" class="block question iDevice_content">
<p>La circulación MAYOR es el recorrido que hace la sangre...</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1911" class="sr-av"><a href="#answer-64_1911">Opción 1</a></label><input type="radio" name="option64_1908" id="i64_1911" class="exe-radio-option exe-radio-option-0-3-64_1908-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1911"><a name="answer-64_1911"></a>
<div id="taans64_1911" class="block iDevice_content">
<p>desde el ventrículo derecho hasta la aurícula izquierda.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1914" class="sr-av"><a href="#answer-64_1914">Opción 2</a></label><input type="radio" name="option64_1908" id="i64_1914" class="exe-radio-option exe-radio-option-1-3-64_1908-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1914"><a name="answer-64_1914"></a>
<div id="taans64_1914" class="block iDevice_content">
<p>el ventrículo izquierdo hasta la aurícula derecha.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1917" class="sr-av"><a href="#answer-64_1917">Opción 3</a></label><input type="radio" name="option64_1908" id="i64_1917" class="exe-radio-option exe-radio-option-2-3-64_1908-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1917"><a name="answer-64_1917"></a>
<div id="taans64_1917" class="block iDevice_content">
<p>el ventrículo izquierdo hasta la aurícula izquierda.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b64_1908" class="feedback js-hidden"><a name="sa0b64_1908"></a>
<div id="taf64_1911" class=" iDevice_content">
<p>Ese recorrido es la circulación MENOR o pulmonar.</p>
</div>
</div>
<div id="sa1b64_1908" class="feedback js-hidden"><a name="sa1b64_1908"></a>
<div id="taf64_1914" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</div>
<div id="sa2b64_1908" class="feedback js-hidden"><a name="sa2b64_1908"></a>
<div id="taf64_1917" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-64_1911">Incorrecto</a><span> (<a href="#sa0b64_1908">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1914">Opción correcta</a><span> (<a href="#sa1b64_1908">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1917">Incorrecto</a><span> (<a href="#sa2b64_1908">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-64_1920" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion64_1920" class="block question iDevice_content">
<p>El intercambio de gases en los capilares se hace debido a...</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1923" class="sr-av"><a href="#answer-64_1923">Opción 1</a></label><input type="radio" name="option64_1920" id="i64_1923" class="exe-radio-option exe-radio-option-0-3-64_1920-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1923"><a name="answer-64_1923"></a>
<div id="taans64_1923" class="block iDevice_content">
<p>el gran diámetro capilar y a la mínima velocidad de la sangre en su interior.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1926" class="sr-av"><a href="#answer-64_1926">Opción 2</a></label><input type="radio" name="option64_1920" id="i64_1926" class="exe-radio-option exe-radio-option-1-3-64_1920-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1926"><a name="answer-64_1926"></a>
<div id="taans64_1926" class="block iDevice_content">
<p>el reducido diámetro capilar y a la elevada velocidad de la sangre en su interior.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i64_1929" class="sr-av"><a href="#answer-64_1929">Opción 3</a></label><input type="radio" name="option64_1920" id="i64_1929" class="exe-radio-option exe-radio-option-2-3-64_1920-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-64_1929"><a name="answer-64_1929"></a>
<div id="taans64_1929" class="block iDevice_content">
<p>el reducido diámetro capilar y a la mínima velocidad de la sangre en su interior.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b64_1920" class="feedback js-hidden"><a name="sa0b64_1920"></a>
<div id="taf64_1923" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa1b64_1920" class="feedback js-hidden"><a name="sa1b64_1920"></a>
<div id="taf64_1926" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa2b64_1920" class="feedback js-hidden"><a name="sa2b64_1920"></a>
<div id="taf64_1929" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-64_1923">Incorrecto</a><span> (<a href="#sa0b64_1920">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1926">Incorrecto</a><span> (<a href="#sa1b64_1920">Retroalimentación</a>)</span></li>
<li><a href="#answer-64_1929">Opción correcta</a><span> (<a href="#sa2b64_1920">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ampliación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_43_2" class="block iDevice_content">
<p><span>Explicación sobre la regulación necesaria para mantener un flujo sanguíneo óptimo en los músculos esqueléticos durante el ejercicio físico.</span><span></span></p>
<div class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/GYI4cnM51gA" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<h6 class="figcaption" style="text-align: center;"><a href="https://youtu.be/GYI4cnM51gA" target="_blank" class="author" rel="noopener">Noelia Valle</a>. <a href="https://youtu.be/GYI4cnM51gA" target="_blank" class="title" rel="noopener"><em>Regulación cardiovascular del flujo sanguíneo durante el ejercicio físico</em></a></h6>
</div>
<p style="text-align: center;"></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>