<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4. Valoración de la circulación | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-26" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4. Valoración de la circulación</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id69">
<div class="iDevice emphasis0" >
<div id="ta69_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La detección precoz del deterioro en el estado circulatorio del paciente, se hace valorando la presencia y calidad del pulso periférico.</p>
<p style="text-align: justify;">El <strong>pulso</strong> de una persona, es la onda de presión provocada por la expansión de sus arterias superficiales como consecuencia de la circulación de sangre bombeada por el corazón. Por lo tanto, indirectamente, puedes monitorizar el latido del corazón. Si cuentas cuántas veces late el corazón en un minuto, obtienes la frecuencia cardiaca.</p>
<p style="text-align: justify;">El pulso se toma en las partes del cuerpo donde las arterias se encuentran más próximas a la piel, como ocurre en las muñecas o el cuello.</p>
<ul style="text-align: justify;">
<li>Al pulso que tomas en la arteria carótida o femoral se le llama <strong>pulso central</strong>.</li>
<li>Al que tomas en la arteria radial, humeral, pedia... se le llama <strong>pulso periférico</strong>.</li>
</ul>
<p style="text-align: justify;">Para "palpar" el pulso la única herramienta que necesitas son tus dedos índice y medio.</p>
<p style="text-align: justify;">La <strong>zona más frecuente</strong> para tomar el pulso es en la muñeca, sobre la arteria radial, por eso se le llama "<strong>pulso radial</strong>".</p></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>