<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2.1. Fisiología cardíaca | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-23" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2.1. Fisiología cardíaca</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_85" class="block iDevice_content">
<p style="text-align: left;"><strong>Ciclo cardíaco</strong></p>
<p><br />El corazón realiza dos tipos de movimientos, uno de contracción (sístole) y otro de relajación (diástole). Cada latido del corazón ocasiona una secuencia de eventos que se denominan ciclos cardíacos.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border: 1px solid #ffffff;"><img src="Apikal4D.gif" alt="movimiento corazón" title="movimiento corazón" height="238" width="350" /></td>
</tr>
<tr>
<td style="border: 1px solid #ffffff;">
<p style="text-align: center;"><span style="font-size: x-small;">Movimientos del corazón</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://es.wikipedia.org/wiki/Archivo:Apikal4D.gif" rel="noopener">Ekko</a> en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p>En cada ciclo cardíaco (latido), el corazón alterna una contracción (sístole) y una relajación (diástole). En humanos, el corazón late por minuto alrededor de 70 veces, es decir, realiza 70 ciclos cardíacos.</p>
<p>Para que exista paso de sangre de una cavidad a otra del corazón, la presión de la cavidad impulsora ha de ser siempre mayor que la de la cavidad receptora.</p>
<p>El ciclo cardíaco está comprendido entre el final de una sístole ventricular y el final de la siguiente sístole ventricular. Dura 0,8 segundos y consta de 3 fases:</p>
<p></p>
<ul>
<li><strong>Diástole general</strong>: es la dilatación de las aurículas y de los ventrículos. La sangre entra en las aurículas. Las válvulas mitral y tricúspide se abren y las válvulas semilunares se cierran. La diástole general dura 0,4 segundos.</li>
<li><strong>Sístole auricular</strong>: contracción simultánea de las aurículas derecha e izquierda. Este paso de sangre es esencialmente pasivo, por lo que la contracción auricular participa poco en condiciones de reposo, sí que cobra importancia durante el ejercicio físico. La sangre se dirige a los ventrículos a través de las válvulas tricúspide y mitral. Dura 0,1 segundos. En este momento el volumen ventricular es máximo</li>
<li><strong>Sístole ventricular</strong>: contracción simultánea de los ventrículos derecho e izquierdo, expulsando la sangre hacia el aparato circulatorio. La sangre se dirige hacia las arterias pulmonar y aorta a través de las válvulas semilunares. La sístole ventricular tiene una duración de 0,3 segundos. Los ventrículos nunca se vacían del todo.</li>
</ul>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><img src="diastole_sistole.png" alt="diastole sistole" title="diastole sistole" height="288" width="726" /></td>
</tr>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><span style="font-size: xx-small;">Elaboración propia</span></td>
</tr>
</tbody>
</table>
<p><br /><strong>Ruidos cardíacos</strong></p>
<p>En el ciclo cardíaco se pueden escuchar <strong>dos ruidos</strong> y corresponden a los sonidos "lubb-dupp" considerados como los latidos del corazón:</p>
<ul>
<li>Primer ruido cardíaco (R1): cierre de válvulas tricuspide y mitral.</li>
<li>Segundo ruido cardíaco (R2):cierre de válvulas semilunares (válvulas pulmonares y aortas).</li>
</ul>
<p>Ambos ruidos se producen debido al cierre súbito de las válvulas, sin embargo no es el cierre lo que produce el ruido, sino la reverberación de la sangre adyacente y la vibración de las paredes del corazón y vasos cercanos. La propagación de esta vibración da como resultado la capacidad para auscultar dichos ruidos.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>