/*
---------------------------------------
ARBOL
Version: Diciembre-2009
--------------------------------------
*/


#menu_arbol strong {font-weight:normal;color:#151515}
#menu_arbol_org strong {font-weight:normal;color:#151515}
#menu_frame strong {font-weight:normal;color:#151515}


#navlist {
padding-left:25px;
text-align:center;
white-space:nowrap;
padding-top:5px;
font-size:90%;
padding-bottom:10px;
padding-right:20px;}

#navlist li {
display: inline;
list-style-type: none;
padding-right:1.5%;
}

#navlist li a {text-decoration:underline;}

#navlist li a:hover {text-decoration:none;}

.margen_boton_izq {margin-left:10px;}
.margen_boton_der {margin-left:10px;}
.margen_boton_izq_dob {margin-left:40px;}
.margen_boton_der_dob {margin-left:40px;}


#menu_frame  a {display:inline-table !important;line-height:180%;vertical-align:middle !important}
#menu_frame  a:hover {text-decoration:none !important}

#menu_frame li {padding-top:0.5em !important;padding-bottom:0em !important}
*+html #menu_frame  a {display:inline-block;}


#menu_frame .nivel01_organizacion_cerrado ul{display:none;}
#menu_frame .nivel01_organizacion_abierto ul{display:block;}
#menu_frame .nivel01_organizacion_abierto a {width:80%;}	
#menu_frame .nivel01_organizacion_cerrado a {width:80%;}	
#menu_frame .nivel01_grupo_cerrado a {width:80%;}		
#menu_frame .nivel01_grupo_abierto a {width:80%;}	
#menu_frame .nivel01_grupo_cerrado ul{display:none;}
#menu_frame .nivel01_grupo_abierto ul{display:block;}



#menu_frame .nivel02_organizacion_cerrado ul{display:none;}
#menu_frame .nivel02_organizacion_abierto ul{display:block;}
#menu_frame .nivel02_grupo_cerrado ul{display:none;}
#menu_frame .nivel02_grupo_abierto ul{display:block;}
#menu_frame .nivel02_organizacion_abierto a {width:75%;}	
#menu_frame .nivel02_organizacion_cerrado a {width:75%;}	
#menu_frame .nivel02_grupo_cerrado a {width:75%;}		
#menu_frame .nivel02_grupo_abierto a {width:75%;}	



#menu_frame .nivel03_organizacion_cerrado ul{display:none;}
#menu_frame .nivel03_organizacion_abierto ul{display:block;}
#menu_frame .nivel03_grupo_cerrado ul{display:none;}
#menu_frame .nivel03_grupo_abierto ul{display:block;}
#menu_frame .nivel03_organizacion_abierto a {width:70%;}	
#menu_frame .nivel03_organizacion_cerrado a {width:70%;}	
#menu_frame .nivel03_grupo_cerrado a {width:70%;}		
#menu_frame .nivel03_grupo_abierto a {width:70%;}	


#menu_frame  .nivel04_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel04_organizacion_abierto ul{display:block;}
#menu_frame  .nivel04_grupo_cerrado ul{display:none;}
#menu_frame  .nivel04_grupo_abierto ul{display:block;}
#menu_frame .nivel04_organizacion_abierto a {width:60%;}	
#menu_frame .nivel04_organizacion_cerrado a {width:60%;}	
#menu_frame .nivel04_grupo_cerrado a {width:60%;}		
#menu_frame .nivel04_grupo_abierto a {width:60%;}	



#menu_frame  .nivel05_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel05_organizacion_abierto ul{display:block;}
#menu_frame  .nivel05_grupo_cerrado ul{display:none;}
#menu_frame  .nivel05_grupo_abierto ul{display:block;}
#menu_frame .nivel05_organizacion_abierto a {width:55%;}	
#menu_frame .nivel05_organizacion_cerrado a {width:55%;}	
#menu_frame .nivel05_grupo_cerrado a {width:55%;}		
#menu_frame .nivel05_grupo_abierto a {width:55%;}	



#menu_frame .nivel06_organizacion_cerrado ul{display:none;}
#menu_frame .nivel06_organizacion_abierto ul{display:block;}
#menu_frame .nivel06_grupo_cerrado ul{display:none;}
#menu_frame .nivel06_grupo_abierto ul{display:block;}
#menu_frame .nivel06_organizacion_abierto a {width:45%;}	
#menu_frame .nivel06_organizacion_cerrado a {width:45%;}	
#menu_frame .nivel06_grupo_cerrado a {width:45%;}			
#menu_frame .nivel06_grupo_abierto a {width:45%;}	




#menu_frame  .nivel07_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel07_organizacion_abierto ul{display:block;}
#menu_frame  .nivel07_grupo_cerrado ul{display:none;}
#menu_frame  .nivel07_grupo_abierto ul{display:block;}
#menu_frame .nivel07_organizacion_abierto a {width:40%;}	
#menu_frame .nivel07_organizacion_cerrado a {width:40%;}	
#menu_frame .nivel07_grupo_cerrado a {width:40%;}		
#menu_frame .nivel07_grupo_abierto a {width:40%;}	



#menu_frame  .nivel08_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel08_organizacion_abierto ul{display:block;}
#menu_frame  .nivel08_grupo_cerrado ul{display:none;}
#menu_frame  .nivel08_grupo_abierto ul{display:block;}
#menu_frame .nivel08_organizacion_abierto a {width:35%;}	
#menu_frame .nivel08_organizacion_cerrado a {width:35%;}	
#menu_frame .nivel08_grupo_cerrado a {width:35%;}		
#menu_frame .nivel08_grupo_abierto a {width:35%;}	



#menu_frame  .nivel09_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel09_organizacion_abierto ul{display:block;}
#menu_frame  .nivel09_grupo_cerrado ul{display:none;}
#menu_frame  .nivel09_grupo_abierto ul{display:block;}
#menu_frame .nivel09_organizacion_abierto a {width:30%;}	
#menu_frame .nivel09_organizacion_cerrado a {width:30%;}	
#menu_frame .nivel09_grupo_cerrado a {width:30%;}		
#menu_frame .nivel09_grupo_abierto a {width:30%;}	


#menu_frame  .nivel10_organizacion_cerrado ul{display:none;}
#menu_frame  .nivel10_organizacion_abierto ul{display:block;}
#menu_frame  .nivel10_grupo_cerrado ul{display:none;}
#menu_frame  .nivel10_grupo_abierto ul{display:block;}





#menu_arbol .nivel01_grupo_cerrado ul{display:none;}
#menu_arbol .nivel01_grupo_abierto ul{display:block;}
#menu_arbol .nivel01_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel01_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel02_grupo_cerrado ul{display:none;}
#menu_arbol .nivel02_grupo_abierto ul{display:block;}
#menu_arbol .nivel02_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel02_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel03_grupo_cerrado ul{display:none;}
#menu_arbol .nivel03_grupo_abierto ul{display:block;}
#menu_arbol .nivel03_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel03_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel04_grupo_cerrado ul{display:none;}
#menu_arbol .nivel04_grupo_abierto ul{display:block;}
#menu_arbol .nivel04_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel04_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel05_grupo_cerrado ul{display:none;}
#menu_arbol .nivel05_grupo_abierto ul{display:block;}
#menu_arbol .nivel05_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel05_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel06_grupo_cerrado ul{display:none;}
#menu_arbol .nivel06_grupo_abierto ul{display:block;}
#menu_arbol .nivel06_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel06_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel07_grupo_cerrado ul{display:none;}
#menu_arbol .nivel07_grupo_abierto ul{display:block;}
#menu_arbol .nivel07_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel07_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel08_grupo_cerrado ul{display:none;}
#menu_arbol .nivel08_grupo_abierto ul{display:block;}
#menu_arbol .nivel08_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel08_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel09_grupo_cerrado ul{display:none;}
#menu_arbol .nivel09_grupo_abierto ul{display:block;}
#menu_arbol .nivel09_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel09_submanifiesto_abierto ul{display:block;}
#menu_arbol .nivel10_grupo_cerrado ul{display:none;}
#menu_arbol .nivel10_grupo_abierto ul{display:block;}
#menu_arbol .nivel10_submanifiesto_cerrado ul{display:none;}
#menu_arbol .nivel10_submanifiesto_abierto ul{display:block;}


#menu_arbol_org .nivel01_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel01_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel01_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel01_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel02_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel02_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel02_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel02_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel03_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel03_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel03_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel03_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel04_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel04_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel04_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel04_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel05_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel05_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel05_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel05_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel06_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel06_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel06_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel06_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel07_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel07_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel07_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel07_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel08_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel08_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel08_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel08_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel09_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel09_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel09_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel09_submanifiesto_abierto ul{display:block;}
#menu_arbol_org .nivel10_grupo_cerrado ul{display:none;}
#menu_arbol_org .nivel10_grupo_abierto ul{display:block;}
#menu_arbol_org .nivel10_submanifiesto_cerrado ul{display:none;}
#menu_arbol_org .nivel10_submanifiesto_abierto ul{display:block;}







#nivel01_01,#nivel01_02,#nivel01_03,#nivel01_04,#nivel01_05,#nivel01_06,#nivel01_07,#nivel01_08,#nivel01_09,#nivel01_10,#nivel01_11,#nivel01_12,#nivel01_13,#nivel01_14,#nivel01_15,#nivel01_16,#nivel01_17,#nivel01_18,#nivel01_19,#nivel01_20 {background:transparent}


#menu_frame .escogido {font-weight:bold;text-decoration:none }
#menu_frame #li_frame_activo  a {text-decoration:none !important; }

#menu_arbol #li_opcion_activa {background:#CCCCCC !important;font-weight:bold; }
#menu_arbol #li_opcion_activa  a {text-decoration:none !important; }

#menu_arbol_org #li_opcion_activa {background:#CCCCCC !important;font-weight:bold; }
#menu_arbol_org #li_opcion_activa  a {text-decoration:none !important; }

#menu_frame {
	width:100% !important;
	font-size:60%;
	display:block;
	font-family: verdana, Helvetica, sans-serif;}

*+html #menu_frame {
	width:400px !important;}	
	
*+html #menu_frame ul {position:static;}

*+html #menu_frame ul li {
position:static;
}	

#menu_frame ul,
#menu_frame li {
	margin: 0 0 0 0;
	white-space:nowrap !important; 
	padding: 0;
	position:relative;
	list-style-type: none;}

#menu_frame li li, 
#menu_frame li li li {margin: 0 0 0 0;line-height:100%;border:0;}

#menu_frame .seleccionado {font-weight:bold;color:#333}
	
#menu_frame span {
	background-repeat: no-repeat;
	display:inline;
	padding-top:0.9em;
	line-height:30px;
	cursor:pointer;
	padding-right:0px;
	padding-bottom:0.9em;
	color: #151515;}
	
#menu_frame span a {z-index:300;}	
#menu_frame a:hover {background-color:#ccc;}
#menu_frame a:hover {color: #151515;text-decoration:underline !important;}


#menu_arbol,
#menu_arbol_org {
	width: 100%;
	position:relative;
	display:block;
	margin-bottom:15px;
	font-size:60%;
	font-family: verdana, Helvetica, sans-serif;}


#menu_arbol ul,
#menu_arbol_org ul {
padding-bottom:6px !important;}


#menu_arbol ul,
#menu_arbol li,
#menu_arbol_org ul,
#menu_arbol_org li {
	margin: 0;
	padding: 0;
	position:relative;
	list-style-type: none;}

#menu_arbol li li, 
#menu_arbol li li li {margin: 0 0 0 0;line-height:100%;}

#menu_arbol_org li li, 
#menu_arbol_org li li li {margin: 0 0 0 0;line-height:100%;}

#menu_arbol span {
	background-repeat: no-repeat;
	display:inline;
	padding-top:0.9em;
	line-height:30px;
	cursor:pointer;
	padding-right:0px;
	padding-bottom:0.9em;
	color: #151515;	}

#menu_arbol a:hover {background-color:#ccc;}
#menu_arbol a:hover {color: #151515;	text-decoration:none;}

#menu_arbol_org span {
	background-repeat: no-repeat;
	display:inline;
	padding-top:0.9em;
	line-height:30px;
	cursor:pointer;
	padding-right:0px;
	padding-bottom:0.9em;
	color: #151515;	}

#menu_arbol_org a:hover {background-color:#ccc;}
#menu_arbol_org a:hover {color: #151515;	text-decoration:none;}

#menu_frame  .nivel01_organizacion_cerrado span {
background-position: 10px 50%;
padding-left:54px;
background-image:  url("../../img/mas_folder.gif") !important;}

#menu_frame  .nivel01_organizacion_abierto span {
background-position: 10px 50%;
padding-left:54px;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame  .nivel01_grupo_cerrado span {
background-position: 10px 50%;
padding-left:54px;
background-image: url("../../img/mas_grupo.gif") !important;}

#menu_frame  .nivel01_grupo_abierto span {
background-position: 10px 50%;
padding-left:54px;
background-image: url("../../img/menos_grupo.gif") !important;}


#menu_frame  .nivel02_organizacion_cerrado span {
background-position: 33px 50%;
padding-left:82px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame  .nivel02_organizacion_abierto span {
background-position: 33px 50%;
padding-left:82px !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame  .nivel02_grupo_cerrado span {
background-position: 33px 50%;
padding-left:82px !important;
background-image: url("../../img/mas_grupo.gif") !important;}

#menu_frame  .nivel02_grupo_abierto span {
background-position: 33px 50%;
padding-left:80px !important;
background-image: url("../../img/menos_grupo.gif") !important;}



#menu_frame .nivel03_organizacion_cerrado span {
background-position: 56px 50%;
padding-left:104px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame  .nivel03_organizacion_abierto span {
background-position: 56px  50%;
padding-left:104px !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame  .nivel03_grupo_cerrado span  {
background-position:56px  50%;
padding-left:104px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame  .nivel03_grupo_abierto span {
background-position: 56px  50%;
padding-left:104px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */


#menu_frame .nivel04_organizacion_cerrado span  {
background-position: 89px 50%;
padding-left:134px !important;
background-image:  url("../../img/mas_folder.gif") !important;}

#menu_frame  .nivel04_organizacion_abierto span {
background-position: 89px  50%;
padding-left:134px !important;
background-image:  url("../../img/menos_folder.gif") !important;}


#menu_frame  .nivel04_grupo_cerrado span {
background-position: 89px 50%;
padding-left:134px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame  .nivel04_grupo_abierto span {
background-position: 89px  50%;
padding-left:134px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */


#menu_frame .nivel05_organizacion_cerrado span {
background-position: 112px  50%;
padding-left:157px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame  .nivel05_organizacion_abierto span {
background-position: 112px   50%;
padding-left:157px !important;
background-image:  url("../../img/menos_folder.gif") !important;}


#menu_frame  .nivel05_grupo_cerrado span {
background-position: 112px  50%;
padding-left:157px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame  .nivel05_grupo_abierto span {
background-position: 112px  50%;
padding-left:157px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */


#menu_frame .nivel06_organizacion_cerrado span {
background-position: 135px   50%;
padding-left:180px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame  .nivel06_organizacion_abierto span {
background-position: 135px    50%;
padding-left:180px !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame  .nivel06_grupo_cerrado span {
background-position: 135px  50%;
padding-left:180px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame  .nivel06_grupo_abierto span {
background-position: 135px   50%;
padding-left:180px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */




#menu_frame .nivel07_organizacion_cerrado span {
background-position: 158px   50%;
padding-left:206px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame .nivel07_organizacion_abierto span {
background-position: 158px   50%;
padding-left:206px !important;
background-image:  url("../../img/menos_folder.gif") !important;}


#menu_frame .nivel07_grupo_cerrado span {
background-position: 158px  50%;
padding-left:206px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame .nivel07_grupo_abierto span {
background-position: 158px   50%;
padding-left:206px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */


#menu_frame .nivel08_organizacion_cerrado span {
background-position: 181px     50%;
padding-left:230px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame .nivel08_organizacion_abierto span {
background-position: 181px   50%;
padding-left:230px !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame .nivel08_grupo_cerrado span {
background-position: 181px    50%;
padding-left:230px !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame .nivel08_grupo_abierto span {
background-position: 181px     50%;
padding-left:230px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */



#menu_frame .nivel09_organizacion_cerrado span {
background-position: 204px     50%;
padding-left:255px !important;
background-image:  url("../../img/mas_folder.gif") !important;}


#menu_frame .nivel09_organizacion_abierto span {
background-position: 204px   50%;
padding-left:255px  !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame .nivel09_grupo_cerrado span {
background-position: 204px    50%;
padding-left:255px  !important;
background-image: url("../../img/mas_grupo.gif") !important;}


#menu_frame .nivel09_grupo_abierto span {
background-position: 204px     50%;
padding-left:255px  !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */





#menu_frame .nivel10_organizacion_cerrado span {
background-position: 227px     50%;
padding-left:278px !important;
background-image:  url("../../img/mas_folder.gif") !important;}

#menu_frame .nivel10_organizacion_abierto span {
background-position: 227px  50%;
padding-left:278px  !important;
background-image:  url("../../img/menos_folder.gif") !important;}

#menu_frame .nivel10_grupo_cerrado span {
background-position: 227px    50%;
padding-left:278px  !important;
background-image: url("../../img/mas_grupo.gif") !important;}

#menu_frame .nivel10_grupo_abierto span {
background-position: 227px     50%;
padding-left:278px !important;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */

#menu_arbol .nivel01_grupo_cerrado span {
background-position: 10px 50%;
padding-left:64px;}

#menu_arbol_org .nivel01_grupo_cerrado span {
background-position: 10px 50%;
padding-left:64px;
background-image:  url("../../img/mas_grupo.gif");}

#menu_arbol .nivel01_grupo_abierto span  {
background-position: 10px 50%;
padding-left:64px;}

#menu_arbol_org .nivel01_grupo_abierto span  {
background-position: 10px 50%;
padding-left:64px;
background-image:  url("../../img/menos_grupo.gif");}

#menu_arbol .nivel01_submanifiesto_cerrado span  {
background-position: 10px 50%;
padding-left:64px;}

#menu_arbol_org .nivel01_submanifiesto_cerrado span  {
background-position: 10px 50%;
padding-left:64px;
background-image:  url("../../img/mas_folder.gif");}

#menu_arbol .nivel01_submanifiesto_abierto span  {
background-position: 10px 50%;
padding-left:64px;}

#menu_arbol_org .nivel01_submanifiesto_abierto span  {
background-position: 10px 50%;
padding-left:64px;
background-image:  url("../../img/menos_folder.gif");}

/* ---------- */

#menu_arbol .nivel02_submanifiesto_cerrado span  {
padding-left:86px !important;
background-position: 33px 50%;}

#menu_arbol .nivel02_submanifiesto_abierto span  {
padding-left:86px !important;
background-position: 33px 50%;}

#menu_arbol .nivel02_grupo_cerrado span  {
padding-left:86px !important;
background-position: 33px 50%;}

#menu_arbol .nivel02_grupo_abierto span  {
padding-left:86px !important;
background-position: 33px 50%;}

#menu_arbol_org .nivel02_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:86px !important;
background-position: 33px 50%;
}

#menu_arbol_org .nivel02_submanifiesto_abierto span  {
padding-left:86px !important;
background-position: 33px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel02_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:86px !important;
background-position: 33px 50%;
}

#menu_arbol_org .nivel02_grupo_abierto span  {
padding-left:86px !important;
background-position: 33px 50%;
background-image: url("../../img/menos_grupo.gif") !important;}


/* ---------- */


/* ---------- */

#menu_arbol .nivel03_submanifiesto_cerrado span  {
padding-left:106px !important;
background-position:  56px  50%;
}

#menu_arbol .nivel03_submanifiesto_abierto span  {
padding-left:106px !important;
background-position: 56px 50%;}

#menu_arbol .nivel03_grupo_cerrado span  {
padding-left:106px !important;
background-position:  56px 50%;
}

#menu_arbol .nivel03_grupo_abierto span  {
padding-left:106px !important;
background-position:  56px  50%;}


#menu_arbol_org .nivel03_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:106px !important;
background-position:  56px  50%;
}

#menu_arbol_org .nivel03_submanifiesto_abierto span  {
padding-left:106px !important;
background-position: 56px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel03_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:106px !important;
background-position:  56px 50%;
}

#menu_arbol_org .nivel03_grupo_abierto span  {
padding-left:106px !important;
background-position:  56px  50%;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */



/* ---------- */

#menu_arbol .nivel04_submanifiesto_cerrado span  {
padding-left:130px !important;
background-position:   80px  50%;
}

#menu_arbol .nivel04_submanifiesto_abierto span  {
padding-left:130px !important;
background-position:  80px 50%;}


#menu_arbol .nivel04_grupo_cerrado span  {
padding-left:130px !important;
background-position:  80px 50%;
}

#menu_arbol .nivel04_grupo_abierto span  {
padding-left:130px !important;
background-position:  80px  50%;}



#menu_arbol_org .nivel04_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:130px !important;
background-position:   80px  50%;
}

#menu_arbol_org .nivel04_submanifiesto_abierto span  {
padding-left:130px !important;
background-position:  80px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel04_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:130px !important;
background-position:  80px 50%;
}

#menu_arbol_org .nivel04_grupo_abierto span  {
padding-left:130px !important;
background-position:  80px  50%;
background-image: url("../../img/menos_grupo.gif") !important;}



/* ---------- */


/* ---------- */

#menu_arbol .nivel05_submanifiesto_cerrado span  {
padding-left:158px !important;
background-position:  106px  50%;
}

#menu_arbol .nivel05_submanifiesto_abierto span  {
padding-left:158px !important;
background-position:  106px 50%;}


#menu_arbol .nivel05_grupo_cerrado span  {
padding-left:158px !important;
background-position:  106px 50%;
}

#menu_arbol .nivel05_grupo_abierto span  {
padding-left:158px !important;
background-position:  106px  50%;
}





#menu_arbol_org .nivel05_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:158px !important;
background-position:  106px  50%;
}

#menu_arbol_org .nivel05_submanifiesto_abierto span  {
padding-left:158px !important;
background-position:  106px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel05_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:158px !important;
background-position:  106px 50%;
}

#menu_arbol_org .nivel05_grupo_abierto span  {
padding-left:158px !important;
background-position:  106px  50%;
background-image: url("../../img/menos_grupo.gif") !important;}


/* ---------- */


/* ---------- */

#menu_arbol .nivel06_submanifiesto_cerrado span  {
padding-left:184px !important;
background-position:  130px  50%;
}

#menu_arbol .nivel06_submanifiesto_abierto span  {
padding-left:184px !important;
background-position:  130px 50%;}


#menu_arbol .nivel06_grupo_cerrado span  {
padding-left:184px !important;
background-position:  130px 50%;
}

#menu_arbol .nivel06_grupo_abierto span  {
padding-left:184px !important;
background-position:  130px  50%;}




#menu_arbol_org .nivel06_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:184px !important;
background-position:  130px  50%;
}

#menu_arbol_org .nivel06_submanifiesto_abierto span  {
padding-left:184px !important;
background-position:  130px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel06_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:184px !important;
background-position:  130px 50%;
}

#menu_arbol_org .nivel06_grupo_abierto span  {
padding-left:184px !important;
background-position:  130px  50%;
background-image: url("../../img/menos_grupo.gif") !important;}


/* ---------- */

#menu_arbol .nivel07_submanifiesto_cerrado span  {
padding-left:207px !important;
background-position:  154px  50%;}

#menu_arbol .nivel07_submanifiesto_abierto span  {
padding-left:207px  !important;
background-position:  154px 50%;}


#menu_arbol .nivel07_grupo_cerrado span  {
padding-left:207px  !important;
background-position:  154px 50%;
}

#menu_arbol .nivel07_grupo_abierto span  {
padding-left:207px  !important;
background-position:  154px  50%;}


#menu_arbol_org .nivel07_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:207px !important;
background-position:  154px  50%;
}

#menu_arbol_org .nivel07_submanifiesto_abierto span  {
padding-left:207px  !important;
background-position:  154px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel07_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:207px  !important;
background-position:  154px 50%;
}

#menu_arbol_org .nivel07_grupo_abierto span  {
padding-left:207px  !important;
background-position:  154px  50%;
background-image: url("../../img/menos_grupo.gif") !important;}


/* ---------- */

/* ---------- */

#menu_arbol .nivel08_submanifiesto_cerrado span  {
padding-left:232px !important;
background-position:  178px  50%;
}

#menu_arbol .nivel08_submanifiesto_abierto span  {
padding-left:232px !important;
background-position:   178px 50%;}


#menu_arbol .nivel08_grupo_cerrado span  {
padding-left:232px !important;
background-position:  178px 50%;
}

#menu_arbol .nivel08_grupo_abierto span  {
padding-left:232px !important;
background-position:   178px 50%;}


#menu_arbol_org .nivel08_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:232px !important;
background-position:  178px  50%;
}

#menu_arbol_org .nivel08_submanifiesto_abierto span  {
padding-left:232px !important;
background-position:   178px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel08_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:232px !important;
background-position:  178px 50%;
}

#menu_arbol_org .nivel08_grupo_abierto span  {
padding-left:232px !important;
background-position:   178px 50%;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */


#menu_arbol .nivel09_submanifiesto_cerrado span  {
padding-left:256px !important;
background-position:   202px  50%;
}

#menu_arbol .nivel09_submanifiesto_abierto span  {
padding-left:256px !important;
background-position:   202px 50%;}


#menu_arbol .nivel09_grupo_cerrado span  {
padding-left:256px !important;
background-position:   202px 50%;
}

#menu_arbol .nivel09_grupo_abierto span  {
padding-left:256px !important;
background-position:   202px 50%;
}




#menu_arbol_org .nivel09_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:256px !important;
background-position:   202px  50%;
}

#menu_arbol_org .nivel09_submanifiesto_abierto span  {
padding-left:256px !important;
background-position:   202px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel09_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:256px !important;
background-position:   202px 50%;
}

#menu_arbol_org .nivel09_grupo_abierto span  {
padding-left:256px !important;
background-position:   202px 50%;
background-image: url("../../img/menos_grupo.gif") !important;}



/* ---------- */


#menu_arbol .nivel10_submanifiesto_cerrado span  {
padding-left:280px !important;
background-position:   226px  50%;
}

#menu_arbol .nivel10_submanifiesto_abierto span  {
padding-left:280px !important;
background-position:   226px 50%;}


#menu_arbol .nivel10_grupo_cerrado span  {
padding-left:280px !important;
background-position:   226px 50%;
}

#menu_arbol .nivel10_grupo_abierto span  {
padding-left:280px !important;
background-position:   226px 50%;}




#menu_arbol_org .nivel10_submanifiesto_cerrado span  {
background-image: url("../../img/mas_folder.gif") !important;
padding-left:280px !important;
background-position:   226px  50%;
}

#menu_arbol_org .nivel10_submanifiesto_abierto span  {
padding-left:280px !important;
background-position:   226px 50%;
background-image: url("../../img/menos_folder.gif") !important;}


#menu_arbol_org .nivel10_grupo_cerrado span  {
background-image: url("../../img/mas_grupo.gif") !important;
padding-left:280px !important;
background-position:   226px 50%;
}

#menu_arbol_org .nivel10_grupo_abierto span  {
padding-left:280px !important;
background-position:  226px 50%;
background-image: url("../../img/menos_grupo.gif") !important;}

/* ---------- */
#menu_arbol .nivel01_submanifiesto_abierto ul li.item2 span,
#menu_arbol .nivel01_submanifiesto_cerrado ul li.item2 span,
#menu_arbol .nivel01_grupo_cerrado ul li.item2 span,
#menu_arbol .nivel01_grupo_abierto ul li.item2 span {
padding-left:62px;}

#menu_arbol .nivel01_submanifiesto_abierto ul li.item span,
#menu_arbol .nivel01_submanifiesto_cerrado ul li.item span,
#menu_arbol .nivel01_grupo_cerrado ul li.item span,
#menu_arbol .nivel01_grupo_abierto ul li.item span {
padding-left:54px;
background-image: url("../../img/documento.gif");}

#menu_arbol .nivel01_submanifiesto_abierto ul li.item3 span,
#menu_arbol .nivel01_submanifiesto_cerrado ul li.item3 span,
#menu_arbol .nivel01_grupo_cerrado ul li.item3 span,
#menu_arbol .nivel01_grupo_abierto ul li.item3 span {
padding-left:54px;
background-image: url("../../img/archivo.gif");}

#menu_frame .nivel01_organizacion_abierto ul li.item span,
#menu_frame .nivel01_organizacion_cerrado ul li.item span,
#menu_frame .nivel01_grupo_cerrado ul li.item span,
#menu_frame .nivel01_grupo_abierto ul li.item  span {
padding-left:54px;
line-height:110%;
display:block !important;}


#menu_arbol_org .nivel01_organizacion_abierto ul li.item span,
#menu_arbol_org .nivel01_organizacion_cerrado ul li.item span,
#menu_arbol_org .nivel01_grupo_cerrado ul li.item span,
#menu_arbol_org .nivel01_grupo_abierto ul li.item  span {
padding-left:54px;
line-height:110%;
display:block !important;}


/* ---------- */



/* ---------- */

#menu_arbol li.item span {
background-image: url("../../img/documento.gif") !important;}

#menu_arbol li.item2 span {
background-image: url("../../img/carpeta_general.gif") !important;}

#menu_arbol li.item3 span {
background-image: url("../../img/archivo.gif") !important;}

#menu_arbol_org li.item span {
background-image: url("../../img/documento.gif") !important;}

#menu_frame li.item span {
background-image: url("../../img/documento.gif") !important;}


#menu_arbol strong {font-weight:normal;color:#151515}
#menu_arbol_org strong {font-weight:normal;color:#151515}
#menu_frame strong {font-weight:normal;color:#151515}

#menu_arbol .item2 span strong {font-weight:normal;color:#151515;cursor:default}
#menu_arbol_org .item2 span strong {font-weight:normal;color:#151515;cursor:default}
#menu_frame .item2 span strong {font-weight:normal;color:#151515;cursor:default}

#menu_arbol .item span strong {font-weight:normal;color:#151515;cursor:default}
#menu_arbol .item3 span strong {font-weight:normal;color:#151515;cursor:default}
#menu_arbol_org .item span strong {font-weight:normal;color:#151515;cursor:default}
#menu_frame .item span strong {font-weight:normal;color:#151515;cursor:default}

/* ---------- */

#menu_arbol {
margin-top:0;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
-ms-border-radius:5px;
border-radius: 5px;
border:0;
}

#menu_arbol_org {
margin-top:0;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
-webkit-border-radius: 5px;
-ms-border-radius:5px;
border-radius: 5px;
border:0;}




