<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Autor </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Autor</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<h2>Estudios Académicos</h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: medium;">Maestría en Docencia de las Matemáticas - Universidad de Cuenca - 2014 - Ecuador </span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: medium;">Ingeniería de Sistemas  - Universidad de Cuenca - 2008 - Ecuador</span></li>
</ul>
<h2>Experiencia Docente</h2>
<ul>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: medium;">Universidad de Cuenca - 2015 en Funciones</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: medium;">Universidad Politécnica Salesiana - 2011 a 2015</span></li>
<li><span style="font-family: 'comic sans ms', sans-serif; font-size: medium;">Universidad José Peralta - 2011</span></li>
</ul>
<p></p>
<p style="text-align: center;"></p>
<p style="text-align: center;">Abril - 2016</p>
<p style="text-align: center;">Cuenca - Ecuador</p>
</div>
</div>
</div>
</div>
</div>
</body></html>