<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fuentes de referencia | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Fuentes de referencia</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_85" class="block iDevice_content">
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 10pt;"><br /><span style="font-size: 12pt;">Liliana Tolchinsky (coord.), Cuaderno 29. la escritura académica, ICE y Ediciones OCTAEDRO, S.L.</span></span></p>
<p class="notranslate slideshow-title-text" itemprop="headline"><span class="j-title-breadcrumb" style="font-size: 12pt;">Gestiona tus referencias bibliográficas con zotero</span></p>
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 12pt;">https://es.slideshare.net/bibliotequesupv/gestiona-tus-referencias-bibliogrficas-con-zotero</span></p>
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 12pt;"></span></p>
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica">https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica</a></span></p>
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas">https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas</a></span></p>
<p class="title style-scope ytd-video-primary-info-renderer"><span style="font-size: 12pt;"><a href="https://www.youtube.com/watch?v=0uHJ2antsFI&amp;t=292s" target="_blank" rel="noopener noreferrer">Cómo usar Zotero versión 5.0 y anteriores</a></span></p>
<p><span style="font-size: 12pt;"><strong><span size="2">La generación Z exige nuevas formas de aprendizaje'</span></strong></span></p>
<p><span style="font-size: 12pt;"><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="http://www.elmundo.es/comunidad-valenciana/2016/05/09/573051ba268e3e16738b4586.html"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">http://www.elmundo.es/comunidad-valenciana/2016/05/09/573051ba268e3e16738b4586.html</span></span></a></span></span><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"> 23 de marzo de 2017</span></span></span></p>
<p class="western" style="margin-top: 0.18cm; margin-bottom: 0.35cm; line-height: 115%;" lang="es-EC"></p>
<p class="western" style="line-height: 150%; margin: 0.18cm 0.25cm 0cm 0.31cm;" lang="es-EC" align="justify"><a name="cite_note-8"></a><a name="CITAREFAmiama-EspaillatMayor-Ruiz2017"></a><span style="font-size: 12pt;"> <span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">Pérez-Escoda, Ana; Castro-Zubizarreta, Ana; Fandos-Igado, Manuel (2016). </span></span></span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://doi.org/10.3916/C49-2016-07"><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">«Digital Skills in the Z Generation: Key Questions for a Curricular Introduction in Primary Schoolq»</span></span></span></a></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">. </span></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"><i>Comunicar</i></span></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"> </span></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"><b>24</b></span></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"> (49): 71-79. </span></span></span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://es.wikipedia.org/wiki/ISSN"><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">ISSN</span></span></span></a></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2"> </span></span></span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://www.worldcat.org/issn/1134-3478"><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">1134-3478</span></span></span></a></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">. </span></span></span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://es.wikipedia.org/wiki/Digital_object_identifier"><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">doi</span></span></span></a></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">:</span></span></span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="http://dx.doi.org/10.3916%2Fc49-2016-07"><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">10.3916/c49-2016-07</span></span></span></a></span></span><span style="color: #0b5294;" color="#0b5294"><span style="font-family: Century\ Gothic, serif;" face="Century Gothic, serif"><span size="2">. Consultado el 12 de julio de 2017. <br /> <br /> </span></span></span>Amiama-Espaillat, Cristina; Mayor-Ruiz, Cristina (2017). <span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://doi.org/10.3916/C52-2017-10">«Digital Reading and Reading Competence – The influence in the Z Generation from the Dominican Republic»</a></span></span>. <i>Comunicar</i> <b>25</b> (52): 105-114. <span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://es.wikipedia.org/wiki/ISSN"><span size="2">ISSN</span></a></span></span><span size="2"> </span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://www.worldcat.org/issn/1134-3478"><span size="2">1134-3478</span></a></span></span>. <span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="https://es.wikipedia.org/wiki/Digital_object_identifier"><span size="2">doi</span></a></span></span><span size="2">:</span><span style="color: #0000ff;" color="#0000ff"><span style="text-decoration: underline;"><a href="http://dx.doi.org/10.3916%2Fc52-2017-10"><span size="2">10.3916/c52-2017-10</span></a></span></span>. Consultado el 25 de agosto de 2017.</span></p>
<p class="western" style="line-height: 150%; margin: 0.18cm 0.25cm 0cm 0.31cm;" lang="es-EC" align="justify"></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>