<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.3. Vasos sanguíneos | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-22" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.3. Vasos sanguíneos</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id46">
<div class="iDevice emphasis0">
<div id="ta46_85" class="block iDevice_content">
<p>Los <strong>vasos sanguíneos</strong> son los conductos por los que circula la sangre.</p>
<p>Hay tres clases de vasos sanguíneos: arterias, venas y capilares.</p>
<p><strong>Arteria</strong> es un vaso que transporta la sangre y la aleja del corazón. Después del nacimiento, todas las arterias, excepto la pulmonar y sus ramas, llevan sangre oxigenada. Las pequeñas arterias se llaman arteriolas.</p>
<p>Las <strong>venas</strong> son vasos que llevan la sangre hacia el corazón. Todas ellas, excepto las pulmonares, contienen sangre no oxigenada y soportan una presión menor que las arterias. Las pequeñas venas se denominan vénulas.</p>
<p>Los <strong>capilares</strong> son vasos que llevan la sangre desde las arteriolas a las vénulas. El descubrimiento de los capilares demostró que la sangre realiza un circuito cerrado: circula del corazón a las arterias, a las arteriolas, a los capilares, a las vénulas, a las venas y de nuevo al corazón.</p>
<p><b>Estructura de los vasos sanguíneos</b></p>
<p>Las arterias y las venas están formadas por tres capas concéntricas. De afuera a adentro son:</p>
<p>-<strong>Túnica externa</strong> o adventicia: formada por tejido conectivo fibroso, fuerte y flexible. Evita los desgarros vasculares durante los movimientos del cuerpo y es más gruesa en las venas que en las arterias.</p>
<p>-<strong>Túnica media</strong>: compuesta por fibras elásticas y musculares lisas. Permite las variaciones de diámetro de los vasos. En las arterias es más gruesa que en las venas.</p>
<p>-<strong>Túnica interna</strong>: células epiteliales planas en íntimo contacto con la sangre. En las venas forma las válvulas semilunares, que impiden el retorno de la sangre.</p>
<p>Los capilares sólo tienen una capa, el endotelio, de modo que la pared del capilar es lo bastante fina como para permitir el intercambio de sustancias.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="vasos550.png" alt="estructura vasos" title="estructura vasos" height="379" width="550" /></td>
</tr>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;"><span style="font-size: x-small;">Estructura de los vasos sanguíneos</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/4/40/Vasos_sangu%C3%ADneos.svg">Kelvinsong</a> en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC</a></span></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Funciones de los vasos sanguíneos</strong></p>
<p>Los capilares son los vasos más importantes desde el punto de vista funcional, ya que permiten la liberación y recogida de sustancias.</p>
<p>Las arterias transportan la sangre a las arteriolas y éstas a los capilares.</p>
<p>Las venas actúan como vasos colectores y de depósito.<br /><br /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_85" class="block iDevice_content">
<p><strong>Principales vasos sanguíneos</strong></p>
<table align="right" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;">Principales <strong>arterias</strong> del cuerpo</p>
<p></p>
<p><strong>Aorta</strong>: es la arteria principal que parte del corazón desde el ventrículo izquierdo, dando un giro por detrás del corazón (se le conoce como cayado de la aorta)</p>
<p><strong>Coronarias</strong>: parten de la aorta ascendente y riegan el corazón.</p>
<p><strong>Carótidas</strong>: parten del cayado de la aorta hacia la cabeza.</p>
<p><strong>Subclavias</strong>: parten del cayado de la aorta hacia las extremidades superiores</p>
<p><strong>Hepática</strong>: arteria que riega el hígado</p>
<p><strong>Mesentérica</strong>: parte de la aorta y riega el intestino Renales: parten de la aorta descendente hacia los riñones.</p>
<p><strong>Ilíacas</strong>: Divisiones de la aorta hacia extremidades inferiores.</p>
<p><strong>Pulmonar</strong>: Parte del ventrículo derecho. Se ramifica rápidamente a los pulmones.</p>
</td>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img alt="arterias" src="arterias500.png" title="arterias" height="517" width="500" /></td>
</tr>
<tr align="center">
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small; color: #000000;"></span></td>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small; color: #000000;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/c/c3/Aorta_es.svg">Edoarado</a>en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC<span style="color: #000000;"></span></a></span></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<p></p>
<p></p>
<table align="right" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;">Principales <strong>venas</strong> del cuerpo</p>
<p><strong>Cava superior</strong>: recoge la sangre de la parte superior del cuerpo.</p>
<p><strong>Cava inferior</strong>: recoge la sangre de la parte inferior del cuerpo.</p>
<p><strong>Hepática</strong>: recoge la sangre del hígado y conecta con la cava inferior.</p>
<p><strong>Renales</strong>: recogen la sangre de los riñones y conectan con la cava inferior.</p>
<p><strong>Ilíacas</strong>: recogen la sangre de las extremidades inferiores y confluyen en la cava inferior</p>
<p><strong>Yugulares</strong>: son cuatro venas que recogen la sangre de la cabeza. Desembocan en las venas braquiocefálicas que confluyen en la cava superior</p>
<p><strong>Subclavias</strong>: recogen la sangre de los brazos y conectan con las braquiocefálicas.</p>
<p><strong>Pulmonares</strong>: son cuatro venas que desembocan en la aurícula izquierda.</p>
<p><strong>Portal hepática</strong>: sistema venoso aislado que parte de los capilares intestinales y forma una vena que se ramifica en el hígado.<br /><br /></p>
</td>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img alt="venas" src="venas550.png" title="venas" height="521" width="550" /></td>
</tr>
<tr align="center">
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small; color: #000000;"></span></td>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small; color: #000000;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/fe/2131_Major_Systematic_Veins.jpg">OpenStax College</a> en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC<span style="color: #000000;"></span></a></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_100" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b48" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b48" class="block iDevice_content">
<p>La arteria es un vaso que lleva la sangre hacia el corazón.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b48"><input type="radio" name="option0b48" id="true0b48" class="exe-radio-option exe-radio-option-0-2-0b48-truefalse" /> Verdadero</label> 
<label for="false0b48"><input type="radio" name="option0b48" id="false0b48" class="exe-radio-option exe-radio-option-1-2-0b48-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b48" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b48-result" class="wrong">Falso</strong></p>
<p>Las venas son los vasos sanguíneos que llevan la sangre hacia el corazón.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-1b48" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b48" class="block iDevice_content">
<p>Dentro de la estructura de los vasos sanguíneos, la túnica media está formada por tejido conectivo fibroso, fuerte y flexible, para evitar los desgarros vasculares durante los movimientos del cuerpo.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b48"><input type="radio" name="option1b48" id="true1b48" class="exe-radio-option exe-radio-option-0-2-1b48-truefalse" /> Verdadero</label> 
<label for="false1b48"><input type="radio" name="option1b48" id="false1b48" class="exe-radio-option exe-radio-option-1-2-1b48-truefalse" /> Falso</label>
</p>
</form>
<div id="s1b48" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b48-result" class="wrong">Falso</strong></p>
<p>La túnica media está formada por fibras elásticas y musculares lisas para permitir las variaciones de diámetro de los vasos.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-2b48" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b48" class="block iDevice_content">
<p>Desde el punto de vista funcional los capilares son los vasos más importantes.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b48"><input type="radio" name="option2b48" id="true2b48" class="exe-radio-option exe-radio-option-0-2-2b48-truefalse" /> Verdadero</label> 
<label for="false2b48"><input type="radio" name="option2b48" id="false2b48" class="exe-radio-option exe-radio-option-1-2-2b48-truefalse" /> Falso</label>
</p>
</form>
<div id="s2b48" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b48-result" class="right">Verdadero</strong></p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>