<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2. Fisiología cardíaca y de la circulación | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2. Fisiología cardíaca y de la circulación</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_85" class="block iDevice_content">
<p>El papel del sistema cardiovascular en el mantenimiento de la homeostasia (o la<span class="st">capacidad de un sistema para conservar su medio interno en equilibrio) depende del movimento continuo y controlado de la sangre a través de los cientos de miles de capilares que atraviesas los tejidos y llegan a cada una de las células del cuerpo.</span></p>
<p><span class="st">En estado de reposo, el riego sanguíneo de las células es mínimo. Por el contrario, después de una comida, la sangre es desviada al sistema digestivo o, durante el ejercicio físico, a los músculos esqueléticos. La regulación de la presión arterial y del flujo sanguíneo entonces tienen que variar en respuesta a la actividad de las células.</span></p>
<p><span class="st">De esta forma, la presión sanguínea es muy importante para la circulación. </span></p>
<p><span class="st"><strong>Principio fundamental de la circulación: presión sanguínea</strong>.</span></p>
<p><span class="st">La sangre circula por la misma razón que cualquier otro líquido: un líquido fluye porque hay una diferencia de presión entre dos puntos y tiene que hacerlo de una zona de mayor presión a otra de presión menor.</span></p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="grad_pres.png" alt="gradiente presion" title="gradiente presion" height="114" width="500" /></td>
</tr>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/0/0c/Blausen_0092_BloodPressureFlow.png">BruceBlaus</a> en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC</a></span></td>
</tr>
</tbody>
</table>
<p></p>
<p><span class="st">La presión debe ser suficiente para llevar la sangre a todos los puntos del cuerpo, además de vencer el rozamiento en los capilares sanguíneos.</span></p>
<p><span class="st">La presión debe mantenerse en todo momento dentro de unos niveles óptimos, ya que si es demasiado baja, puede provocar problemas de riego a las células y si es demasiado alta, se incrementa el gasto cardiaco y aumenta el riesgo de derrames sanguíneos.<br /></span></p>
<p><span class="st">La presión a la que están sometidos los vasos sanguíneos se origina en el bombeo de sangre del corazón: el ventrículo se contrae y crea la presión que se transmite a las arterias. Esta presión se llama <strong>sistólica o máxima</strong>.<br /></span></p>
<p><span class="st">Las arterias trasportan la sangre y al ser elásticas se dilatan. Al relajarse los ventrículos la presión cae en el ventrículo: presión <strong>diastólica</strong> <strong>o mínima</strong>.<br /></span></p>
<p><span class="st">Los valores normales son <strong>120/80</strong>, medidos en mmHg.</span></p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="presion_sang.png" alt="presion sanguinea" title="presion sanguinea" height="178" width="500" /></td>
</tr>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/0/0d/Cardiac_cycle_pressure_only.png">Phisichimi62</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/2.5/">CC</a></span></td>
</tr>
</tbody>
</table>
<p>A contnuación vamos a estudiar la fisiología del corazón, como artífice principal de que la sangre fluya por todo el sistema cardiovascular a la presión adecuada y cómo es la circulación por el sistema.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>