<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.1. Frecuencia cardiaca | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-27" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.1. Frecuencia cardiaca</h1></div></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Toma de frecuencia cardíaca o pulso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_110_2" class="block iDevice_content">
<div class="exe-text"><p>Montones de veces habrás visto tomar el pulso. A tu médico en alguna consulta, en alguna película, en alguna noticia en el telediario, etc. No es complicado hacerlo, pero ¿asegurarías que tú sabes hacerlo correctamente? Para que la respuesta en adelante pueda ser que sí, sin dudarlo, te voy a explicar cómo lo debes hacer.</p>
<ol>
<li>Coloca la mano del paciente con la palma hacia arriba.</li>
<li>Coloca tus dedos índice y medio en la zona de la muñeca por la que pasa la arteria radial: ésta se encuentra en la parte externa de la muñeca (la parte externa es en la que queda el dedo pulgar) y un dedo por debajo de la zona por donde articula la mano.</li>
<li>Una vez localizada la arteria radial, posa tus dedos con suavidad sobre ella y siente el latido (pulso). Si aprietas demasiado puede que la arteria se contraiga y no te deje notar su latido de forma adecuada.</li>
</ol>
<div class="exe-figure exe-image position-center license-CC-BY" style="width: 500px;"><img src="IMG-3598.JPG" alt="" width="500" height="500" />
<h6 class="figcaption" style="text-align: center;"><a href="http://twitter.com/albertoptfp" target="_blank" class="author" rel="noopener">Albeto Romero Moya</a>. <span class="title"><em>Toma de pulso radial</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">) Eaboración propia</span></span></h6>
</div>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id70">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Localización pulso femoral</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_112_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Con la valoración del <strong>pulso femoral</strong>, obtendrás datos más precisos de la situación del estado circulatorio de tu paciente. En el siguiente punto te explico el significado que tiene la presencia o no del pulso femoral.</p>
<p style="text-align: justify;">La <strong>arteria femoral</strong> pasa por la zona inguinal, o lo que es lo mismo por la ingle, por eso debes tener un cuidado especial en preservar la intimidad del paciente.</p>
<p style="text-align: justify;">Para localizarla necesitas conocer varias referencias anatómicas:</p>
<ul>
<li style="text-align: justify;"><span style="text-decoration: underline;">Espina ilíaca anterosuperior</span>: Si te palpas por parte inferior de tu abdómen notarás a ambos lados dos huesos que forman parte de tu cadera. Esas son tus "palas ilíacas", la parte superior de ellas es la espina ilíaca anterosuperior.</li>
<li style="text-align: justify;"><span style="text-decoration: underline;">Sínfisis del pubis</span>: Toma como punto de partida tu ombligo. Desliza los dedos hacia la parte de abajo de tu abdomen hasta que notes un saliente óseo. Esa es la sínfisis del pubis. La sínfisis el la unión de los dos huesos del pubis, y está justamente en la línea media. En la misma línea que el ombligo.</li>
</ul>
<p style="text-align: justify;">¡Ahora estás preparado para localizar el pulso femoral!</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id71">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">¿Qué significado tiene el pulso?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La presencia de los pulsos indica que por dónde estás palpando, pasa la sangre con la fuerza suficiente, para generar una onda de pulso, es decir, que puedes sentir el latido en tus dedos.</p>
<p style="text-align: justify;">Cuanto más cerca del corazón palpes el pulso, con más intensidad notarás el latido y, en caso de problemas circulatorios, más tardará este en perderse.</p>
<p style="text-align: justify;">La presencia o no de los pulsos te va a orientar sobre la presión que existe dentro del circuito arterial, es decir, <strong>te va a dar información indirecta de la presión arterial</strong>.</p>
<p style="text-align: justify;"><span><span style="color: #ff0000;"><strong>RECUERDA</strong></span>: El pulso carotídeo es el último que se pierde y, cuando está presente, indica que la presión arterial sistólica es de, al menos, 60 mmHg. El radial es el primero que dejarás de notar en caso de problemas circulatorios.</span></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id74">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Valores normales: frecuencia y estado</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Un individuo sano, con una función cardiocirculatoria normal, tiene la frecuencia cardiaca dentro de los límites normales, la piel caliente (a unos 36'5 ºC) y con un color sonrosado.</p>
<p style="text-align: justify;">Por el contrario, un individuo que presenta un aumento de la frecuencia cardiaca, con la piel pálida, fría y sudorosa ("sudor frío"), presenta una mala función cardiocirculatoria.</p>
<p style="text-align: justify;">Hay un test muy sencillo de realizar, que te permite conocer el estado de la circulación periférica denominado <strong>test de relleno capilar</strong>, que determina la capacidad del aparato circulatorio para recuperar la circulación en una zona del cuerpo, como pueden ser los dedos, después de impedir que circule la sangre por ella (como sucede al presionarla).</p>
<p style="text-align: justify;">Lo normal es que invirtiera menos de 2 segundos en reestablecer la circulación normal. Para hacer el test de relleno capilar:</p>
<ol>
<li>Presiona sobre la parte distal de la uña del dedo que quieras. La parte distal de tu uña, es la zona por donde la cortas.</li>
<li>Hazlo y observa como la parte de debajo de la uña (llamada lecho subungueal), se torna blanca.</li>
<li>Libera la presión ejercida y observa cómo la uña recupera su color normal.</li>
<li>El tiempo que tarda en "recuperar el color" debe ser inferior a 2 segundos. Si supera ese tiempo, indicará que hay una mala circulación periférica. En este caso se dice que "el relleno capilar está alargado".</li>
</ol>
<p><span style="color: #ff0000;"><strong>RECUERDA</strong></span>: la valoración de la circulación se hace tomando el pulso, y examinando el color y temperatura de la piel.</p>
<p>La frecuencia cardiaca normal, según la edad es de:</p>
<ul>
<li><span style="text-decoration: underline;"><strong>Adultos</strong></span>: 60-100 pulsaciones por minuto.</li>
<li><span style="text-decoration: underline;"><strong>Niños y niñas</strong></span> (1-10 años): 70-120 pulsaciones por minuto.</li>
<li><strong><span style="text-decoration: underline;">Lactantes</span></strong> (hasta 1 años de vida): 120-150 pulsaciones por minuto.</li>
</ul>
<p style="text-align: justify;">Todos los valores por debajo de lo normal sería considerado<strong> bradicardia</strong>. Por el contrario, todos los valores por encima de los valores normales, sería <strong>taquicardia</strong>.</p>
<p style="text-align: justify;">Además de la edad o el ejercicio físico, la frecuencia cardiaca se puede ver alterada por otros factores como: fiebre, hemorragias, estado emocional y/o medicamentos.</p></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper pblIdevice em_iDevice" id="id75">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Práctica</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta75_117_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">01:00</dd><dt class="pbl-task-participants"><span>Agrupamiento:</span></dt><dd class="pbl-task-participants">2</dd></dl><div class="pbl-task-description"><p style="text-align: justify;"><strong>PRACTICA 1</strong>: debes contar cuantos latidos sientes en un minuto. De esta forma puedes obtener la frecuencia cardiaca. No hace falta que esperes un minuto, si te parece, puedes contar los latidos de pulso que notas en 30 segundos y después lo multiplicas por 2.</p>
<p style="text-align: justify;"><strong>PRÁCTICA 2</strong>: localiza y palpa el latido de tu arteria femoral. La localización de la arteria femoral es más complicada, pero con algo de entrenamiento lo harás sin problema. ¿Cómo hacerlo?</p>
<ul>
<li style="text-align: justify;">Traza una línea imaginaria entre la espina ilíaca anterosuperior y la sínfisis del pubis.</li>
<li style="text-align: justify;">En el punto medio de estas dos referencias, y unos dos dedos por debajo de esta línea imaginaria está la arteria femoral.</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>