<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.1. La sangre | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.1. La sangre</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_85" class="block iDevice_content">
<p>La sangre es más que un simple líquido. No sólo está formada por una parte líquida, el plasma,  sino también por células y fragmentos de células llamados plaquetas.</p>
<p><iframe width="320" height="240" style="width: 600px; height: 400px ! important; display: block; margin-left: auto; margin-right: auto;" src="sangre.html" frameborder="0" scrolling="no"></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Elaboración propia</span></p>
<p></p>
<p>La sangre es un complejo medio de transporte que realiza funciones vitales de captación de alimentos y oxígeno de los aparatos digestivo y respiratorio y los libera a las células, al tiempo que recoge los productos de desecho de éstas para llevarlos a los órganos excretores.</p>
<p>La sangre también transporta hormonas, enzimas y otras sustancias bioquímicas que cumplen importantes funciones.</p>
<p>Además, la sangre realiza otra función importantísima: regula el calor del cuerpo. Su elevado calor específico y su conductividad hacen que absorba grandes cantidades de calor sin que aumente apreciablemente su temperatura y que lo transfiera donde se necesite.</p>
<p><strong>Elementos de la sangre</strong></p>
<ul>
<li><strong>Plasma sanguíneo</strong></li>
</ul>
<p style="margin-left: 30px;">Es la parte líquida de la sangre. Es un líquido claro de color paja y está formado por un 90% de agua y un 10% de solutos, principalmente proteínas. La proporción del plasma sanguíneo respecto de la sangre se puede ver en la siguiente imagen (aproximadamente es el 55% del conjunto de la sangre):</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border: 1px solid #ffffff;"><img src="composicion_sangre.png" height="250" width="233" /></td>
</tr>
<tr>
<td style="border: 1px solid #ffffff;">
<p style="text-align: center;"><span style="font-size: x-small;">Composición de la sangre</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3AIllu_blood_components_es.svg" rel="noopener">Ninovolador</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></p>
</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Células sanguíneas</strong></li>
</ul>
<p style="margin-left: 30px;">Distinguimos los glóbulos rojos, los glóbulos blancos y las plaquetas.</p>
<ul>
<li style="margin-left: 30px;"><strong>Glóbulos rojos  (eritrocitos o hematíes).</strong></li>
</ul>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><img src="globulos_rojos.png" alt="eritrocitos" title="eritocitos" height="208" width="300" /></td>
</tr>
<tr>
<td style="text-align: center; border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3ABlausen_0425_Formed_Elements_gl.png" rel="noopener">BruceBlaus</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
<p style="margin-left: 30px;">Son las células sanguíneas más numerosas y su componente principal es la hemoglobina.</p>
<p style="margin-left: 30px;">El papel fundamental de los glóbulos rojos es el transporte de oxígeno y de dióxido de carbono, que depende de la hemoglobina.</p>
<ul>
<li style="margin-left: 30px;"><strong>Glóbulos blancos o leucocitos.</strong></li>
</ul>
<p style="margin-left: 30px;">Participan en los mecanismos de defensa de todo el cuerpo.</p>
<p style="margin-left: 30px;">Hay cinco tipos de glóbulos blancos clasificados según la presencia o ausencia de gránulos en su citoplasma:</p>
<p style="margin-left: 30px;"><strong>Los granulocitos</strong>, que tienen grandes gránulos en su citoplasma y pueden ser de tres tipos: neutrófilos, eosinófilos y basófilos.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border: 1px solid #ffffff;"><img src="granulocitos.png" alt="granulocitos" title="granulocitos" height="167" width="300" /></td>
</tr>
<tr>
<td style="border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3ABlausen_0425_Formed_Elements_gl.png" rel="noopener">BruceBlaus</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
<p style="margin-left: 30px;"><strong>Los agranulocitos</strong>, que no contienen gránulos en su citoplasma. Son de dos tipos: linfocitos (T y B que desempeñan un papel importante en la inmunidad) y monocitos.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border: 1px solid #ffffff;"><img src="agranulocitos.png" alt="agranulocitos" title="agranulocitos" height="201" width="300" /></td>
</tr>
<tr>
<td style="border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3ABlausen_0425_Formed_Elements_gl.png" rel="noopener">BruceBlaus</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
<ul>
<li style="margin-left: 30px;"><strong>Plaquetas</strong></li>
</ul>
<p style="margin-left: 30px;">Son pequeños cuerpos que tienen forma de husos irregulares o discos ovalados.<br />Desempeñan un papel clave en la coagulación de la sangre y en la detención del flujo sanguíneo (hemostasia).</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border: 1px solid #ffffff;"><img src="plaquetas.png" alt="plaquetas" title="plaquetas" height="204" width="300" /></td>
</tr>
<tr>
<td style="border: 1px solid #ffffff;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3ABlausen_0425_Formed_Elements_gl.png" rel="noopener">BruceBlaus</a> en Wikimedia Commons bajo licencia <a target="_blank" href="%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></td>
</tr>
</tbody>
</table>
<p style="margin-left: 30px;"></p>
</div>
</div>
</div>
<div class="iDevice_wrapper AppletIdevice" id="id36">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_100" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b43" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b43" class="block iDevice_content">
<p>Una de las funciones más importantes de la sangre es la regulación de la temperatura corporal.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b43"><input type="radio" name="option0b43" id="true0b43" class="exe-radio-option exe-radio-option-0-2-0b43-truefalse" /> Verdadero</label> 
<label for="false0b43"><input type="radio" name="option0b43" id="false0b43" class="exe-radio-option exe-radio-option-1-2-0b43-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b43" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b43-result" class="right">Verdadero</strong></p>
<p>En efecto, su elevado calor específico y su conductividad hacen que sea capaz de cumplir esta función vital.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-1b43" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b43" class="block iDevice_content">
<p>Los eritrocitos son células normales, con núcleo y orgánulos, que realizan la función de transporte de sustancias nutritivas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b43"><input type="radio" name="option1b43" id="true1b43" class="exe-radio-option exe-radio-option-0-2-1b43-truefalse" /> Verdadero</label> 
<label for="false1b43"><input type="radio" name="option1b43" id="false1b43" class="exe-radio-option exe-radio-option-1-2-1b43-truefalse" /> Falso</label>
</p>
</form>
<div id="s1b43" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b43-result" class="wrong">Falso</strong></p>
<p>Los eritrocitos o glóbulos rojos carecen de núcleo y otros orgánulos que sí poseen las células normales.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-2b43" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b43" class="block iDevice_content">
<p>Los linfocitos contienen gránulos en su citoplasma y realizan funciones de defensa.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b43"><input type="radio" name="option2b43" id="true2b43" class="exe-radio-option exe-radio-option-0-2-2b43-truefalse" /> Verdadero</label> 
<label for="false2b43"><input type="radio" name="option2b43" id="false2b43" class="exe-radio-option exe-radio-option-1-2-2b43-truefalse" /> Falso</label>
</p>
</form>
<div id="s2b43" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b43-result" class="wrong">Falso</strong></p>
<p>Aunque es cierto que su papel es de defensa, no poseen gránulos en su interior, son glóbulos blancos agranulocitos.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objetivos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_44_2" class="block iDevice_content">
<p><strong>Tratamiento de las hemorragias: acelerar la coagulación.</strong></p>
<p>Si aplicamos una superfice áspera, por ejemplo, una gasa, aplicando calor o, simplemente comprimiendo con suavidad los tejidos alrededor del vaso seccionado, hacemos que se desintegren más plaquetas y liberen más factores plaquetarios, acelerando las reacciones de coagulación.</p>
<p>En el siguiente video se nos muestran técnicas para frenar una hemorragia:</p>
<div class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/DoBsVk7Ce-c" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<h6 class="figcaption" style="text-align: center;"><a href="https://youtu.be/DoBsVk7Ce-c" target="_blank" class="author" rel="noopener">Prehospital TV</a>. <em><a href="https://youtu.be/DoBsVk7Ce-c" target="_blank" class="title" rel="noopener">EMPAQUETAMIENTO DE HERIDAS , CONTROL HEMORRAGIAS</a></em></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>