<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1.2. El corazón | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1.2. El corazón</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_85" class="block iDevice_content">
<p>¿Sabías que la misión fundamental del aparato circulatorio es mantener la sangre en circulación, para aportar a los tejidos el oxígeno y las sustancias para su metabolismo y además, retirar de éstos los residuos?</p>
<p>Para ello colaboran el <strong>corazón</strong>, que impulsa la sangre, y los <strong>vasos</strong> que la distribuyen y canalizan de nuevo hacia el corazón. Está en íntima relación con el <strong>pulmón</strong>, en el que la sangre adquiere oxígeno y se desprende anhídrido carbónico.</p>
<p>El corazón es el órgano principal del sistema cardiovascular.</p>
<p>Es un músculo hueco que pesa entre 225 y 310 gramos. Actúa como una bomba aspirante que impulsa la sangre por las arterias, venas y capilares, la mantiene en constante movimiento y a una presión adecuada.</p>
<p style="text-align: center;"></p>
<p>El corazón está formado por varias <strong>capas</strong> que, desde fuera hacia dentro son:</p>
<ul>
<li><strong>Pericardio</strong>: es de consistencia fibrosa y dura, envolviendo al corazón a modo de saco.</li>
<li><strong>Miocardio</strong>: es la capa media y de estructura muscular, siendo más gruesa en los ventrículos que en las aurículas.</li>
<li><strong>Endocardio</strong>: es una membrana que tapiza el interior del corazón. Es aquí donde se localizan las válvulas cardiacas.</li>
</ul>
<p>El corazón está dividido por dos <strong>tabiques</strong>, uno que separa las aurículas, y otro los ventrículos. De esta forma quedan en su interior <strong>cuatro cavidades</strong>: dos aurículas y dos ventrículos.</p>
<p><strong>¿Cómo circula la sangre por el corazón?</strong></p>
<ul>
<li>A la <strong>aurícula derecha</strong> llega la sangre procedente de las venas cava superior y cava inferior y a la <strong>aurícula izquierda</strong>, llega la sangre oxigenada de los pulmones a través de las cuatro venas pulmonares.</li>
<li>Al <strong>ventrículo derecho </strong>llega la sangre desde la aurícula derecha, que sale del ventrículo por la arteria pulmonar hacia los pulmones.</li>
<li>Al <strong>ventrículo izquierdo</strong>, llega la sangre de la aurícula izquierda, siendo impulsada a través de la arteria aorta a todo el organismo.</li>
</ul>
<p>Las <strong>válvulas cardíacas</strong> impiden el retroceso de la sangre. Hacen que ésta vaya en una sola dirección, desde las aurículas a los ventrículos y desde éstos a las arterias.</p>
<p>El <strong>ciclo cardiaco</strong> comprende la contracción de las aurículas, llamada <strong>sístole auricular</strong>, la contracción de los ventrículos, llamada <strong>sístole ventricular</strong> y la fase de recuperación o reposo, llamada <strong>diástole</strong>.</p>
<p style="text-align: center;"><img src="El_corazon_humano_-_Laura_Macias_Alvarez.jpg" width="500" height="707" /></p>
<p style="text-align: center;"></p>
<h6 style="text-align: center;"><span>Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File:El_coraz%C3%B3n_humano_-_Laura_Mac%C3%ADas_%C3%81lvarez.jpg" rel="noopener">Laura Macías Álvarez</a> en Wikimedia Commons bajo licencia <a target="_blank" href="http://localhost:51235/El_sistema_cardiopulmonar__El_sistema_cardiovascular-SCORM_2004.zip/%20https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener">CC</a></span></h6>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper AppletIdevice" id="id38">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_100" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b41" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b41" class="block iDevice_content">
<p>El endocardio es la envoltura del corazón, un saco inextensible que lo protege.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b41"><input type="radio" name="option0b41" id="true0b41" class="exe-radio-option exe-radio-option-0-2-0b41-truefalse" /> Verdadero</label> 
<label for="false0b41"><input type="radio" name="option0b41" id="false0b41" class="exe-radio-option exe-radio-option-1-2-0b41-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b41" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b41-result" class="wrong">Falso</strong></p>
<p>La cubierta del corazón recibe el nombre de pericardio.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-1b41" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b41" class="block iDevice_content">
<p>La capa media de la pared del corazón que comprime con fuerza las cavidades del corazón y la sangre que lo contienen recibe el nombre de miocardio.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b41"><input type="radio" name="option1b41" id="true1b41" class="exe-radio-option exe-radio-option-0-2-1b41-truefalse" /> Verdadero</label> 
<label for="false1b41"><input type="radio" name="option1b41" id="false1b41" class="exe-radio-option exe-radio-option-1-2-1b41-truefalse" /> Falso</label>
</p>
</form>
<div id="s1b41" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b41-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-2b41" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b41" class="block iDevice_content">
<p>Lo ventrículos también son llamados cavidades receptoras porque reciben la sangre de las venas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b41"><input type="radio" name="option2b41" id="true2b41" class="exe-radio-option exe-radio-option-0-2-2b41-truefalse" /> Verdadero</label> 
<label for="false2b41"><input type="radio" name="option2b41" id="false2b41" class="exe-radio-option exe-radio-option-1-2-2b41-truefalse" /> Falso</label>
</p>
</form>
<div id="s2b41" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b41-result" class="wrong">Falso</strong></p>
<p>Son las aurículas las cavidades que reciben la sangre de las venas y también son llamadas cavidades receptoras.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-3b41" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 4</h3>
<div id="taquestion3b41" class="block iDevice_content">
<p>La función de las válvulas tricúspide y mitral es impedir que la sangre retroceda del ventrículo a la aurícula.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b41"><input type="radio" name="option3b41" id="true3b41" class="exe-radio-option exe-radio-option-0-2-3b41-truefalse" /> Verdadero</label> 
<label for="false3b41"><input type="radio" name="option3b41" id="false3b41" class="exe-radio-option exe-radio-option-1-2-3b41-truefalse" /> Falso</label>
</p>
</form>
<div id="s3b41" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s3b41-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-4b41" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 5</h3>
<div id="taquestion4b41" class="block iDevice_content">
<p>La arteria aorta presenta la válvula semilunar aórtica que evita el retorno sanguíneo hacia el ventrículo derecho.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b41"><input type="radio" name="option4b41" id="true4b41" class="exe-radio-option exe-radio-option-0-2-4b41-truefalse" /> Verdadero</label> 
<label for="false4b41"><input type="radio" name="option4b41" id="false4b41" class="exe-radio-option exe-radio-option-1-2-4b41-truefalse" /> Falso</label>
</p>
</form>
<div id="s4b41" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s4b41-result" class="wrong">Falso</strong></p>
<p>La función de la válvula semilunar aórtica es impedir el retorno sanguíneo hacia el ventrículo izquierdo.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>