<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.2. Presión arterial | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-28" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.2. Presión arterial</h1></div></div>
<div class="iDevice_wrapper textIdevice" id="id66">
<div class="iDevice emphasis0" >
<div id="ta66_108_2" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id76">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">¿Qué es?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_118_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La <strong>presión arterial</strong> (PA) o <strong>tensión arterial</strong> (TA), es la presión que ejerce la sangre contra la pared de las arterias, es decir, es la presión con que circula la sangre por el interior de las arterias.</p>
<p style="text-align: justify;">Esta presión es imprescindible para que circule la sangre por los vasos sanguíneos y llegue a todos los órganos del cuerpo.</p>
<p style="text-align: justify;">Depende fundamentalmente de dos <strong>factores</strong>:</p>
<ul style="text-align: justify;">
<li>El <strong>volumen</strong> de sangre que circula por el interior de las arterias.</li>
<li>La <strong>resistencia</strong> que ofrecen las arterias a su paso.</li>
</ul>
<p style="text-align: justify;">Estamos acostumbrados a que nos den los valores de la presión arterial en dos cifras:</p>
<ul>
<li style="text-align: justify;">La cifra mayor (denominada <strong>presión arterial sistólica</strong>), es el valor que tienen las arterias en el momento de la contracción del ventrículo izquierdo (sístole),</li>
<li style="text-align: justify;">La cifra menor (denominada <strong>presión arterial diastólica</strong>), es el valor que tienen las arterias en el momento de la relajación del ventrículo izquierdo (diástole).</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id77">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Valores normales y anormales</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta77_119_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los <strong>valores normales</strong> en una persona adulta son de 100-140 para la PA sistólica y 60-90 para la PA diastólica. Es decir, nunca debe ser mayor de 140/90 mmHg. En los niños de hasta 8 años oscila entre 78-114 para la PA sistólica y 48-85 para la PA diastólica.</p>
<p style="text-align: justify;">La presión arterial no tiene siempre el mismo valor. Hay muchos factores que influyen en los valores de la tensión: la tensión arterial es mayor en invierno e inferior en verano, la actividad física, ansiedad, hora de la medición... Por ello resulta muy difícil indicar cuáles son los valores normales.</p>
<p style="text-align: justify;">Es importante saber que de una única medición alta no debes deducir un estado de hipertensión arterial.</p>
<p style="text-align: justify;">Entre los <strong>valores anormales</strong> de presión arterial destacamos:</p>
<ul>
<li style="text-align: justify;"><span style="text-decoration: underline;">Hipertensión arterial</span>: La hipertensión es una elevación mantenida en el tiempo de las cifras de presión arterial por encima de los valores normales. Estos valores son 140/90 mmHg. El hecho de que una persona tenga cifras superiores a éstas en, no quiere decir que sea hipertenso. Ya has visto que hay muchos factores que pueden influir en la TA.</li>
<li style="text-align: justify;"><span style="text-decoration: underline;">Hipotensión arterial</span>: La PA sistólica está por debajo de 100 mmHg. Se da en casos de hemorragias, malnutrición, enfermedades neurológicas... Sus síntomas principales son somnolencia, mareos, debilidad, desvanecimientos.</li>
<li style="text-align: justify;"><span style="text-decoration: underline;">Hipotensión postural</span>: Hay ocasiones en los que se produce una bajada de PA, al levantar al paciente cuando éste se encuentra tumbado. Cuando esto ocurre se puede marear e incluso desvanecer. Debes volver a tumbarlo inmediatamente. Para que esto no ocurra, evita levantar a los pacientes de forma brusca. Si está tumbado, pasar primero por la posición de sentado. Si no tolera esta posición traslada al paciente tumbado</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">¿Cómo se toma la tensión arterial?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Es importante que aprendas a tomar correctamente la presión arterial ya que es algo que posiblemente tengas que hacer en numerosas ocasiones en tu trabajo. ¿Cómo lo hago?</p>
<ol style="text-align: justify;">
<li>Coloca el brazo en el que vayas a hacer la medición a la altura del corazón, apoyándolo en una mesa, el brazo del sillón, etc.</li>
<li>Pon el manguito alrededor del brazo desnudo, entre el hombro y el codo, este debe quedar bien sujeto. Evita que la ropa le oprima.</li>
<li>Palpa el pulso braquial. Este se localiza uno o dos dedos por encima de la zona de articulación del codo, por la parte de dentro del brazo.</li>
<li>Coloca con suavidad en este punto la campana del fonendoscopio. Puedes introducir parte de la campana, debajo del manguito para fijarla. Nunca lo hagas usando tu dedo pulgar, ya que este tiene pulso propio y te puede dar una lectura errónea.</li>
<li>Palpa el pulso radial del mismo brazo e infla con la perilla de goma el manguito, 20-30 mmHg por encima del nivel en el que se pierde el pulso radial.</li>
<li>Abre con suavidad la válvula y deja que se desinfle el manguito a una velocidad uniforme de unos 2 mmHg por segundo.</li>
<li>El primer sonido que escuchas por el fonendoscopio corresponde con la PA sistólica y coincide con la aparición del pulso radial.</li>
<li>A partir de ese momento sigue desinflando el manguito y sigue escuchando los latidos.</li>
<li>La medida que coincide con la desaparición del sonido es la PA diastólica.</li>
</ol></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>