<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Curso 1º - Enseñanza Bachillerato
Nombre asignatura/materia: Anatomía Aplicada" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El sistema cardiopulmonar: El sistema cardiovascular</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id49">
<div class="iDevice emphasis0">
<div id="ta49_1" class="block iDevice_content">
<p></p>
<table style="width: 90%; height: 260px; border-width: 1px; border-style: solid;" align="center" border="1">
<tbody>
<tr>
<td rowspan="4" style="border: 0px solid #ffffff;">
<p align="center"></p>
</td>
<td style="border: 0px solid #ffffff;"></td>
</tr>
<tr>
<td style="border: 0px solid #ffffff;">
<h2 align="center"><span style="color: #336633;">1º CFGS en Emergencias Sanitarias<br /></span></h2>
</td>
</tr>
<tr>
<td style="border: 0px solid #ffffff;">
<h2 align="center"><span style="font-size: xx-large;"><strong><span style="color: #336633;"><span style="font-size: xx-large;"><strong><span style="color: #336633;">Atención Sanitaria Inicial en Situaciones de Emergencias</span></strong></span></span></strong></span></h2>
</td>
</tr>
<tr>
<td style="border: 0px solid #ffffff;">
<h2 align="center"><span style="font-size: x-large;"><strong><span style="color: #336633;">Contenidos<br /></span></strong></span></h2>
</td>
</tr>
<tr>
<td colspan="2" style="border: 0px solid #ffffff;"></td>
</tr>
<tr>
<td colspan="2" style="border: 0px solid #ffffff;">
<h2 align="center"><span style="color: #336633;">El sistema cardiopulmonar: </span></h2>
<h2 align="center"><span style="color: #336633;">El aparato circulatorio<br /></span></h2>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id84">
<div class="iDevice emphasis0" >
<div id="ta84_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><img src="by-sa.png" alt="" width="83" height="29" /></p>
<p style="text-align: center;">Recurso Educativo Abierto Creado a partir del</p>
<p style="text-align: center;">Recurso Educativo Abierto del <a href="https://www.juntadeandalucia.es/educacion/portals/web/ieda">IEDA</a> </p>
<p style="text-align: center;">El sistema cardiopulmonar: <a href="http://agrega.juntadeandalucia.es/visualizador-1/VisualizadorCS/VisualizarDatosNavSecuenciaNodo.do?identificador=es-an_2016091912_9102305&amp;idSeleccionado=ITEM-eXe_16_17_v01555f22f722535a091d3">El sistema cardiovascular</a></p>
<p style="text-align: center;">Anatomía Aplicada. 1º de Bachillerato.</p>
<p style="text-align: center;">Autor: Antonio Vázquez Pérez</p></div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_85" class="block iDevice_content">
<p>La gran mayoría de las células de nuestro organismo están muy alejadas de las fuentes de nutrientes y también de las células con las que han de relacionarse.</p>
<p>Para poder realizar estas dos funciones vitales y otras acciones, el medio interno del cuerpo humano utiliza la sangre, como medio móvil que fluye por todo el organismo gracias al sistema cardiovascular.</p>
<p></p>
<p></p>
<table align="center" border="0">
<tbody>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="Vein_art_near.png" alt="sistema cardiovascular" title="sistema cardiovascular" height="350" width="350" /></td>
</tr>
<tr>
<td style="text-align: center; border-color: #ffffff; border-style: solid; border-width: 1px;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/1/1d/Vein_art_near.png">Anatomography </a>en Wikimedia Commons bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/2.5/">CC</a></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>