<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4.3. Recuerda | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-29" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4.3. Recuerda</h1></div></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id83">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Relación frecuencia cardíaca y tensión arterial</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta83_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Así puedes relacionar, de forma aproximada, la presencia o no de pulso con la presión arterial:</p>
<ul>
<li style="text-align: justify;">Si existe pulso radial la presión arterial sistólica (más adelante te explicaré lo que significa esto) es de más de 80 mmHg.</li>
<li style="text-align: justify;">Si no detectas pulso radial pero sí pulso femoral, la presión arterial sistólica es de más de 70 mmHg.</li>
<li style="text-align: justify;">Si no detectas pulso radial, ni femoral pero sí carotídeo, la presión arterial sistólica es de más de 60 mmHg.</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id82">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Video repaso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta82_124_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/un5nfc3weFw?start=247" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<h6 class="figcaption" style="text-align: center;"><a href="https://youtu.be/un5nfc3weFw" target="_blank" class="author" rel="noopener">Prehospital TV</a>. <a href="https://youtu.be/un5nfc3weFw?t=247" target="_blank" class="title" rel="noopener"><em>CONSTANTES VITALES EN PREHOSPITALARIA</em></a></h6>
</div>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>