<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<meta name="description" content="Identificar los elementos conceptuales involucrados en la construcción de sólidos de revolución." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: large;">Presentamos este recurso para colaborar en la <strong>abstracción y comprensión</strong> de ciertos <strong>conceptos</strong> involucrados en el Cálculo de Volumen de <strong>Sólidos de Revolución</strong>, no es objetivo de nuestro estudio los planteamientos matemáticos específicos, sin embargo, incluimos una sección de repaso complementaria.</span></p>
<p style="text-align: justify;"><span style="font-size: large;">Existen ocasiones en las cuales no poseer el concepto claro nos podrían causar algunos errores de planteamiento. Evidentemente en este caso no se puede llegar a una adecuada solución.</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<p style="text-align: center;"><img src="problema.png" width="508" height="343" alt="sólidos de revolución Problematica" title="sólidos de revolución Problematica" /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_85" class="block iDevice_content">
<ul>
<li>
<p><span style="font-size: medium;">Iniciamos con el <span style="color: #ff0000;"><em><strong>Objetivo Específico</strong></em></span> de Aprendizaje</span></p>
</li>
<li>
<p><span style="font-size: medium;">Abordamos los <span style="color: #ff0000;"><em><strong>Contenidos</strong></em></span> involucrados.</span></p>
</li>
<li>
<p><span style="font-size: medium;"> Posteriormente incluimos las <span style="color: #ff0000;"><em><strong>actividades principales</strong></em></span> que nos permitirán la comprensión y abstracción de elementos como: eje de rotación, región plana generadora, límites, etc. </span></p>
</li>
<li>
<p><span style="font-size: medium;">Invitamos a realizar la <span style="color: #ff0000;"><em><strong>Autoevaluación</strong></em></span> para verificar el aprendizaje obtenido </span></p>
</li>
<li>
<p><span style="font-size: medium;">Finalmente se encuentran las <span style="color: #ff0000;"><em><strong>referencias</strong> </em></span>utilizadas así como también información sobre el <span style="color: #ff0000;"><em><strong>autor</strong></em></span></span></p>
</li>
</ul>
<h2 style="text-align: center;"><span style="font-size: medium;"><span>Esperamos que sea de utilidad el material que a continuación exponemos. </span></span></h2>
</div>
</div>
</div>
</div>
</div>
</body></html>