<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sólidos de Revolución </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Sólidos de Revolución</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_85" class="block iDevice_content">
<p><span style="font-size: medium;">Es importante motivar nuestra competencia de <strong><em>abstracción tridimensional</em></strong>, podrás considerar que tu abstracción está a un nivel que ayudará a la resolución de estos problemas; cuando puedas imaginar la forma que se genera al rotar la región plana alrededor del eje de rotación, e incluso cuando puedas rotarla y manipularla mentalmente.</span></p>
<p><span style="font-size: medium;">El eje influye radicalmente en la forma del sólido generado como muestran los siguientes ejemplos:</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_gallery.gif" /><h2 class="iDeviceTitle">Rotación alrededor del eje x</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery36">
<li><a title="Región Plana y Eje de Rotación" href="teoria4.png"><img alt="Región Plana y Eje de Rotación" width="128" height="128" src="teoria4Thumbnail.png" /><span class="tit">Región Plana y Eje de Rotación</span></a></li>
<li><a title="Región y Eje en Vista Tridimensional" href="vista%201-4.png"><img alt="Región y Eje en Vista Tridimensional" width="128" height="128" src="vista%201-4Thumbnail.png" /><span class="tit">Región y Eje en Vista Tridimensional</span></a></li>
<li><a title="Sólido Generado , Vista lateral" href="vista%201-2.png"><img alt="Sólido Generado , Vista lateral" width="128" height="128" src="vista%201-2Thumbnail.png" /><span class="tit">Sólido Generado , Vista lateral</span></a></li>
<li><a title="Sólido Generado , Vista Superior" href="vista%201-3.png"><img alt="Sólido Generado , Vista Superior" width="128" height="128" src="vista%201-3Thumbnail.png" /><span class="tit">Sólido Generado , Vista Superior</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery36");</script>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_gallery.gif" /><h2 class="iDeviceTitle">Rotación alrededor de la recta y=2</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery37">
<li><a title="Región y Eje de Rotación y=2" href="vista2-1.png"><img alt="Región y Eje de Rotación y=2" width="128" height="128" src="vista2-1Thumbnail.png" /><span class="tit">Región y Eje de Rotación y=2</span></a></li>
<li><a title="Región y Eje en Vista Tridimensional" href="vista2-2.png"><img alt="Región y Eje en Vista Tridimensional" width="128" height="128" src="vista2-2Thumbnail.png" /><span class="tit">Región y Eje en Vista Tridimensional</span></a></li>
<li><a title="Sólido Generado, vista lateral 1" href="vista2-3.png"><img alt="Sólido Generado, vista lateral 1" width="128" height="128" src="vista2-3Thumbnail.png" /><span class="tit">Sólido Generado, vista lateral 1</span></a></li>
<li><a title="Sólido Generado, vista lateral 2" href="vista2-4.png"><img alt="Sólido Generado, vista lateral 2" width="128" height="128" src="vista2-4Thumbnail.png" /><span class="tit">Sólido Generado, vista lateral 2</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery37");</script>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_gallery.gif" /><h2 class="iDeviceTitle">Rotación alrededor de la recta x=2</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery38">
<li><a title="Región y Eje de rotación x=2" href="vista3-1.png"><img alt="Región y Eje de rotación x=2" width="128" height="128" src="vista3-1Thumbnail.png" /><span class="tit">Región y Eje de rotación x=2</span></a></li>
<li><a title="Región y Eje de rotación Vista Tridimensional" href="vista3-2.png"><img alt="Región y Eje de rotación Vista Tridimensional" width="128" height="128" src="vista3-2Thumbnail.png" /><span class="tit">Región y Eje de rotación Vista Tridimensional</span></a></li>
<li><a title="Sólido Generado, vista lateral 1" href="vista3-3.png"><img alt="Sólido Generado, vista lateral 1" width="128" height="128" src="vista3-3Thumbnail.png" /><span class="tit">Sólido Generado, vista lateral 1</span></a></li>
<li><a title="Sólido Generado, vista lateral 2" href="vista3-4.png"><img alt="Sólido Generado, vista lateral 2" width="128" height="128" src="vista3-4Thumbnail.png" /><span class="tit">Sólido Generado, vista lateral 2</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery38");</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>