<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Plano de Rotación </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Plano de Rotación</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_85" class="block iDevice_content">
<p><span style="font-size: medium;">Es una región acotada por funciones o ecuaciones trazadas en el plano, generalmente usamos el sistema cartesiano. </span></p>
<p><span style="font-size: medium;">Primero se debe identificar todas las funciones involucradas, trazarlas en el plano y determinar una región acotada por ellas.  Es importante a</span><span style="font-size: medium; line-height: 1.5;">yudarse de los límites que brindan para la variable,  por ejemplo si dice el ejercicio <img src="ecuacion1.png" width="109" height="27" alt="límites de x" title="límites de x" /> en ciertos casos se puede incorporar como límites las rectas verticales x=a y x=b.  E</span><span style="font-size: medium; line-height: 1.5;">n el caso de que limiten la variable y de la siguiente manera <img src="ecuacion2.png" width="103" height="25" alt="límite de y" title="límite de y" />, pueden ser de cierta ayuda las rectas horizontales y=a , y=b,</span></p>
<p><span style="font-size: medium;">Generalmente los ejercicios de los textos definen por completo regiones cerradas sin dejar a la imaginación dichos límites. </span><span style="font-size: medium; line-height: 1.5;">Cuando el alumno comienza a incorporar nuevas rectas no especificadas en el problema con el objetivo de cerrar una región, es señal de que nos encontramos en un camino equivocado.</span></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper GalleryIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_gallery.gif" /><h2 class="iDeviceTitle">Ejemplos</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery33">
<li><a title="" href="teoria1.1.png"><img alt="" width="128" height="128" src="teoria1.1Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="teoria2.1.png"><img alt="" width="128" height="128" src="teoria2.1Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="teoria3-1.png"><img alt="" width="128" height="128" src="teoria3-1Thumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery33");</script>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>