<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: ¿Qué es un gestor de referencias? | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: ¿Qué es un gestor de referencias?</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<h3><span style="font-size: 12pt;"><strong>Referencia bibliográfica:</strong></span></h3>
<p><span style="font-size: 12pt;">Una <b>referencia bibliográfica</b> es un conjunto mínimo de datos que permite la identificación de una <a href="https://es.wikipedia.org/wiki/Publicaci%C3%B3n" class="mw-disambig" title="Publicación">publicación</a> o de una parte de la misma. Por publicación se entienden tanto monografías, como obras colectivas, actas de congresos y las comunicaciones correspondientes, artículos de revista, artículos de periódico, material cartográfico, vídeo, fotografía o partituras musicales, por ejemplo.</span></p>
<p><span style="font-size: 12pt;">Cualquier cita a otra obra o <a href="https://es.wikipedia.org/wiki/Publicaci%C3%B3n_cient%C3%ADfica" title="Publicación científica">publicación</a> debe ser expresada convenientemente; ya sea en al pie de la página, al final del capítulo o sección, o al final del documento que se trate.</span></p>
<h3><span style="font-size: 12pt;"><strong>Fuente de referencia bibliográfica:</strong></span></h3>
<p><span style="font-size: 12pt;">El documento que se va a describir ―llamado «documento fuente»― es el lugar de donde se extrae la información. Dentro de este se establecen jerárquicamente las partes del mismo de donde se toman los datos.</span></p>
<p></p>
<p>Funte: <a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica">Wikipedia</a></p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Un <b>gestor bibliográfico</b> o <b>gestor de referencias bibliográficas</b> es un <a href="https://es.wikipedia.org/wiki/Software" title="Software">software</a> que permite crear, almacenar, organizar, compartir e insertar referencias bibliográficas, las cuales recoge de las fuentes de información.<sup id="cite_ref-:16_1-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:16-1">1</a></sup>​<sup id="cite_ref-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-2">2</a></sup>​<sup id="cite_ref-:0_3-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:0-3">3</a></sup>​ Estas referencias se pueden utilizar para crear citas bibliográficas.<sup id="cite_ref-:3_4-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​</span></p>
<p><span style="font-size: 12pt;">Su uso ha cambiado la organización del trabajo intelectual, permite una mejor gestión de la información, ahorra tiempo, ayuda a evitar errores, y facilita la cita y la creación de las referencias en múltiples estilos.<sup id="cite_ref-:4_5-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:4-5">5</a></sup>​<sup id="cite_ref-6" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-6">6</a></sup>​</span></p>
<h2><span class="mw-headline" id="Historia" style="font-size: 12pt;">Historia</span></h2>
<p><span style="font-size: 12pt;">Han sido utilizados desde la década de los 80 por los investigadores, desde la aparición de los programas <a href="https://es.wikipedia.org/w/index.php?title=ProCite&amp;action=edit&amp;redlink=1" class="new" title="ProCite (aún no redactado)">ProCite</a> (1983), <a href="https://es.wikipedia.org/w/index.php?title=Reference_Manager&amp;action=edit&amp;redlink=1" class="new" title="Reference Manager (aún no redactado)">Reference Manager</a> (1984) y <a href="https://es.wikipedia.org/wiki/EndNote" title="EndNote">EndNote</a> (1988). Al principio se creaban "ad hoc", pero en poco tiempo se estableció un mercado de gestores de referencias.<sup id="cite_ref-:1_7-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:1-7">7</a></sup>​ Su desarrollo ha ido en aumento debido a la rápida expansión de la literatura científica.<sup id="cite_ref-:0_3-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:0-3">3</a></sup>​<sup id="cite_ref-:2_8-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:2-8">8</a></sup>​</span></p>
<p><span style="font-size: 12pt;">Existen dos etapas en la evolución de los gestores bibliográficos:<sup id="cite_ref-:1_7-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:1-7">7</a></sup>​<sup id="cite_ref-:2_8-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:2-8">8</a></sup>​</span></p>
<ul>
<li><span style="font-size: 12pt;">Primera etapa (hasta el 2006). Eran entendidos como aplicaciones para el escritorio del ordenador, para propósitos personales, con un enfoque tradicional respecto a la captura bibliográfica, gestión y generación, y dirigido hacia la publicación tradicional.</span></li>
<li><span style="font-size: 12pt;">Segunda etapa (desde el 2007) debido a la emergencia de la web 2.0, la colaboración y la diseminación de información, a través de un número de tecnologías web que se incorporaron de forma progresiva. Cada vez más se trabaja con los gestores bibliográficos de forma colaborativa a través de grupos de trabajo.</span></li>
</ul>
<h2><span style="font-size: 12pt;"><span id="Caracter.C3.ADsticas"></span><span class="mw-headline" id="Características">Características</span></span></h2>
<p><span style="font-size: 12pt;">Los gestores bibliográficos comparten una serie de características comunes a todos ellos.<sup id="cite_ref-:16_1-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:16-1">1</a></sup>​<sup id="cite_ref-:3_4-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></p>
<ul>
<li><span style="font-size: 12pt;">Incorporar y almacenar referencias: La entrada de datos en los gestores bibliográficos puede darse de distintas maneras: automática, directa e indirecta. Mediante el método directo el gestor bibliográfico es capaz de extraer la información desde la propia fuente de información, para esto en la actualidad un gran número de revistas electrónicas, bases de datos, <a href="https://es.wikipedia.org/wiki/Cat%C3%A1logo" class="mw-disambig" title="Catálogo">catálogos</a> y <a href="https://es.wikipedia.org/wiki/Repositorio" title="Repositorio">repositorios</a> disponen de formatos de salida a gestores de referencias. Mediante el método directo los datos se incluyen desde el propio gestor de manera manual rellenando cada uno de los campos de descripción habituales (autor, título, etc.). Mediante el método indirecto en las webs que así lo disponen es posible generar un formato <a href="https://es.wikipedia.org/wiki/RIS" class="mw-disambig" title="RIS">RIS</a> que posteriormente es importado por el propio gestor bibliográfico.</span></li>
<li><span style="font-size: 12pt;">Organizar y describir listados bibliográficos: Este tipo de gestores permiten organizar toda su información mediante un sistema de carpetas y subcarpetas generadas por el propio usuario “ad hoc” además de un exhaustivo control de autoridades para permitir una adecuada recuperación de la información junto con un control de duplicados. Las referencias pueden ser descritas de manera individual o colectiva para su posterior recuperación.</span></li>
<li><span style="font-size: 12pt;">Salida de datos: Los gestores bibliográficos permiten citar y la creación de bibliografías exportando las referencias bibliográficas individualmente o en listados, en distintos formatos (.rif, .txt, .html, .bib, .ris, .xml, etc.) integrándose en procesadores de textos y mediante envío de ficheros.</span></li>
</ul>
<h2><span class="mw-headline" id="Funciones" style="font-size: 12pt;">Funciones</span></h2>
<p><span style="font-size: 12pt;">La mayoría de gestores bibliográficos reúnen las siguientes funciones:<sup id="cite_ref-:0_3-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:0-3">3</a></sup>​<sup id="cite_ref-:2_8-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:2-8">8</a></sup>​<sup id="cite_ref-:6_10-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:6-10">10</a></sup>​</span></p>
<ul>
<li><span style="font-size: 12pt;">Extraer metadatos de las páginas web</span></li>
<li><span style="font-size: 12pt;">Permiten importar artículos de bases de datos, revistas científicas o catálogos bibliográficos</span></li>
<li><span style="font-size: 12pt;">Editar, almacenar, organizar y dar formato de salida a distintos tipos de información</span></li>
<li><span style="font-size: 12pt;">Desarrollo automático de una lista de referencias bibliográficas, de citas bibliográficas y de notas a pie de página en múltiples estilos de cita.</span></li>
<li><span style="font-size: 12pt;">Elaborar bibliografías y listas de lecturas recomendadas</span></li>
<li><span style="font-size: 12pt;">Permite agrupar los artículos y referencias documentales por grupos temáticos</span></li>
<li><span style="font-size: 12pt;">Interaccionar y colaborar con los usuarios a través de grupos públicos o privados, redes sociales o feedback</span></li>
<li><span style="font-size: 12pt;">Algunos poseen complementos para aplicaciones adicionales (como procesadores de texto)</span></li>
<li><span style="font-size: 12pt;">Permite comentar y añadir notas sobre los artículos revisados</span></li>
<li><span style="font-size: 12pt;">Permite almacenar material adjunto para cada uno de los artículos listados</span></li>
</ul>
<h2><span style="font-size: 12pt;"><span id="Clasificaci.C3.B3n"></span><span class="mw-headline" id="Clasificación">Clasificación</span></span></h2>
<h3><span style="font-size: 12pt;"><span id="Seg.C3.BAn_su_uso"></span><span class="mw-headline" id="Según_su_uso">Según su uso</span></span></h3>
<ul>
<li><span style="font-size: 12pt;">Gestores clásicos: Este tipo de gestores necesitan forzosamente ser instalados en el ordenador desde el que se vaya a trabajar. (<a href="https://es.wikipedia.org/wiki/Citavi" title="Citavi">Citavi</a>, <a href="https://es.wikipedia.org/wiki/EndNote" title="EndNote">EndNote</a>)<sup id="cite_ref-:3_4-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Gestores Web: Estos gestores permiten el acceso a las bases de datos de referencia de manera remota y permiten la sindicación de contenidos, trabajos en entornos compartidos, etc., pero en el trabajo sin instalación necesitan una conexión a internet contínua<sup id="cite_ref-11" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-11">11</a></sup>​(<a href="https://es.wikipedia.org/wiki/EndNote" title="EndNote">EndNote basic</a>, <a href="https://es.wikipedia.org/wiki/Mendeley" title="Mendeley">Mendeley</a>, <a href="https://es.wikipedia.org/w/index.php?title=RefWorks&amp;action=edit&amp;redlink=1" class="new" title="RefWorks (aún no redactado)">RefWorks</a>, <a href="https://es.wikipedia.org/wiki/Zotero" title="Zotero">Zotero</a>)<sup id="cite_ref-:3_4-3" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Gestores de referencias sociales: Estos gestores añaden la función de generar muy variados formatos de salida para insertar citas bibliográficas en los trabajos de investigación<sup id="cite_ref-12" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-12">12</a></sup>​(<a href="https://es.wikipedia.org/w/index.php?title=2collab&amp;action=edit&amp;redlink=1" class="new" title="2collab (aún no redactado)">2collab</a>, <a href="https://es.wikipedia.org/w/index.php?title=Citeulike&amp;action=edit&amp;redlink=1" class="new" title="Citeulike (aún no redactado)">citeulike</a>, <a href="https://es.wikipedia.org/w/index.php?title=Connotea&amp;action=edit&amp;redlink=1" class="new" title="Connotea (aún no redactado)">Connotea</a>, <a href="https://es.wikipedia.org/wiki/BibSonomy" title="BibSonomy">BibSonomy</a>, <a href="https://es.wikipedia.org/wiki/Mendeley" title="Mendeley">Mendeley</a>)<sup id="cite_ref-:3_4-4" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Gestores con organización del conocimiento: Estos gestores añaden el "método de las fichas" al gestor bibliográfico. Permiten guardar no solamente los datos bibliográficos (y poco más), sino el texto de citas extraídas, los comentarios sobre los textos o partes de textos, y a veces las ideas propias. Estos elementos pueden ser enriquecidos de palabras clave independientemente de las referencias. (<a href="https://es.wikipedia.org/w/index.php?title=Bibliographix&amp;action=edit&amp;redlink=1" class="new" title="Bibliographix (aún no redactado)">Bibliographix</a>, <a href="https://es.wikipedia.org/wiki/Citavi" title="Citavi">Citavi</a>, <a href="https://es.wikipedia.org/w/index.php?title=Docear&amp;action=edit&amp;redlink=1" class="new" title="Docear (aún no redactado)">Docear</a>)</span></li>
</ul>
<h3><span style="font-size: 12pt;"><span id="Seg.C3.BAn_licencia"></span><span class="mw-headline" id="Según_licencia">Según licencia</span></span></h3>
<ul>
<li><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Software_propietario" title="Software propietario">Software propietario</a>: (<a href="https://es.wikipedia.org/w/index.php?title=Bibliographix&amp;action=edit&amp;redlink=1" class="new" title="Bibliographix (aún no redactado)">Bibliographix</a>, <a href="https://es.wikipedia.org/w/index.php?title=Biblioscape&amp;action=edit&amp;redlink=1" class="new" title="Biblioscape (aún no redactado)">Biblioscape</a>, <a href="https://es.wikipedia.org/wiki/Citavi" title="Citavi">Citavi</a>, <a href="https://es.wikipedia.org/wiki/EndNote" title="EndNote">EndNote</a>, <a href="https://es.wikipedia.org/wiki/Papers" class="mw-redirect" title="Papers">Papers</a>, <a href="https://es.wikipedia.org/w/index.php?title=RefWorks&amp;action=edit&amp;redlink=1" class="new" title="RefWorks (aún no redactado)">RefWorks</a>)<sup id="cite_ref-:16_1-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:16-1">1</a></sup>​<sup id="cite_ref-:3_4-5" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-3" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></li>
<li><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Freeware" title="Freeware">Freeware</a>: De uso gratuito (<a href="https://es.wikipedia.org/w/index.php?title=CiteUlike&amp;action=edit&amp;redlink=1" class="new" title="CiteUlike (aún no redactado)">CiteUlike</a>, <a href="https://es.wikipedia.org/wiki/Mendeley" title="Mendeley">Mendeley</a>,)<sup id="cite_ref-:16_1-3" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:16-1">1</a></sup>​<sup id="cite_ref-:3_4-6" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-4" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></li>
<li><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Software_libre" title="Software libre">Software libre</a>: (<a href="https://es.wikipedia.org/w/index.php?title=Bibus&amp;action=edit&amp;redlink=1" class="new" title="Bibus (aún no redactado)">Bibus</a>, <a href="https://es.wikipedia.org/w/index.php?title=Docear&amp;action=edit&amp;redlink=1" class="new" title="Docear (aún no redactado)">Docear</a>, <a href="https://es.wikipedia.org/wiki/JabRef" title="JabRef">JabRef</a>, <a href="https://es.wikipedia.org/wiki/Zotero" title="Zotero">Zotero</a>)<sup id="cite_ref-:16_1-4" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:16-1">1</a></sup>​<sup id="cite_ref-:3_4-7" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:3-4">4</a></sup>​<sup id="cite_ref-:5_9-5" class="reference separada"><a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas#cite_note-:5-9">9</a></sup>​</span></li>
</ul>
<p></p>
<h2><span class="mw-headline" id="Referencias" style="font-size: 12pt;">Referencias</span></h2>
<p></p>
<ul>
<li id="cite_note-:16-1"></li>
<li id="cite_note-:16-1"><span class="reference-text" style="font-size: 12pt;">TECHNISCHE UNIVERSITÄT MÜNCHEN. UNIVERSITÄTSBIBLIOTHEK. 2016. <i>Comparación de gestores bibliográficos - 6a actualización (junio 2016)</i>. [en línea]. [Consulta: 10-02-2017]. Disponible en <a href="https://upload.wikimedia.org/wikipedia/commons/2/28/Comparaci%C3%B3n_de_gestores_bibliogr%C3%A1ficos_-_6a_actualizaci%C3%B3n_%28junio_2016%29.pdf" class="internal" title="Comparación de gestores bibliográficos - 6a actualización (junio 2016).pdf">https://upload.wikimedia.org/Comparación de gestores bibliográficos - 6a actualización (junio 2016).pdf</a>.</span></li>
<li id="cite_note-2"><span class="reference-text" style="font-size: 12pt;">BIBLIOTECA Y ARCHIVO. UNIVERSIDAD AUTÓNOMA DE MADRID. 2016. <i>Biblioguías: Citas y elaboración de bibliografía: el plagio y el uso ético de la información</i>: Gestores bibliográficos. [en línea]. [Consulta: 17-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://biblioguias.uam.es/citar/gestores_bibliograficos">http://biblioguias.uam.es/citar/gestores_bibliograficos</a>.</span></li>
<li id="cite_note-:0-3"><span class="reference-text" style="font-size: 12pt;">LÓPEZ CARREÑO, M. 2014. <i>Análisis comparativo de los gestores bibliográficos sociales Zotero, Docear y Mendeley: características y prestaciones</i>. [en línea]. Cuadernos de gestión de información: Revista académica interdisciplinar sobre gestión de información en las organizaciones, n. 4, pp. 51-79. [Consulta: 17-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://revistas.um.es/gesinfo/article/view/219511/171881">http://revistas.um.es/gesinfo/article/view/219511/171881</a>&gt;</span></li>
<li id="cite_note-:3-4"><span class="reference-text" style="font-size: 12pt;">CSIC [sin fecha]. <i>Gestores bibliográficos</i> - csic.es. [en línea]. [Consulta: 17-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://bibliotecas.csic.es/gestores-bibliograficos">http://bibliotecas.csic.es/gestores-bibliograficos</a></span></li>
<li id="cite_note-:4-5"><span class="reference-text" style="font-size: 12pt;">COSTA MARÍN, M., PASTOR RAMÓN, E., SASTRE SUÁREZ, S. y PÁEZ CERVI, V. 2015. <i>¿Citar a ciegas?: aproximación y comparativa de gestores bibliográficos</i>. XV Jornadas Nacionales de Información y Documentación en Ciencias de la Salud: grupos de trabajo y pósteres : Bibliosalud 2014, pp. 146-147. [Consulta: 17-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://jornadasbibliosalud.isciii.es/wp-content/uploads/2015/05/LibroBibliosalud2014.pdf">http://jornadasbibliosalud.isciii.es/wp-content/uploads/2015/05/LibroBibliosalud2014.pdf</a></span></li>
<li id="cite_note-6"><span class="reference-text" style="font-size: 12pt;">UNIVERSIDAD DE MURCIA. BIBLIOTECA. 2015. <i>Gestores bibliográficos</i>. Universidad de Murcia [en línea]. [Consulta: 22-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://www.um.es/web/biblioteca/contenido/biblioteca-digital/gestores-bibliograficos">http://www.um.es/web/biblioteca/contenido/biblioteca-digital/gestores-bibliograficos</a></span></li>
<li id="cite_note-:1-7"><span class="reference-text" style="font-size: 12pt;">TRAMULLAS, J., SÁNCHEZ-CASABÓN, A.I. y GARRIDO-PICAZO, P. 2015. <i>Studies and analysis of reference management software: A literature review</i>. El Profesional de la Información [en línea], vol. 24, n. 5, pp. 680. [Consulta: 21-11-2016]. DOI 10.3145/epi.2015.sep.17.Disponible en: <a rel="nofollow" class="external free" href="https://arxiv.org/ftp/arxiv/papers/1508/1508.07480.pdf">https://arxiv.org/ftp/arxiv/papers/1508/1508.07480.pdf</a></span></li>
<li id="cite_note-:2-8"><span class="reference-text" style="font-size: 12pt;">AVELLO MARTÍNEZ, R., MARTÍN LORENZO, I., DÍAZ CASTAÑEDA, M. y CLAVERO QUINTANA, M.I. 2013. <i>Zotero, más allá de un gestor bibliográfico: una experiencia con los docentes y nuevas metas</i>. Revista DIM: Didáctica, Innovación y Multimedia, ISSN-e 1699-3748, no. 25, pp. 4. [Consulta: 22-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://ddd.uab.cat/pub/dim/dim_a2013m4n25/dim_a2013m4n25a4.pdf">http://ddd.uab.cat/pub/dim/dim_a2013m4n25/dim_a2013m4n25a4.pdf</a></span></li>
<li id="cite_note-:5-9"><span class="reference-text" style="font-size: 12pt;">UNIVERSIDAD DE SALAMANCA [sin fecha]<i>Gestores bibliográficos de Salamanca</i>. [en línea].[Connsulta:22-11-2016].Disponible en: <a rel="nofollow" class="external free" href="https://bibliotecas.usal.es/gestores-bibliograficos-0">https://bibliotecas.usal.es/gestores-bibliograficos-0</a>.</span></li>
<li id="cite_note-:6-10"><span class="reference-text" style="font-size: 12pt;">NEOSCIENTIA .2014. <i>Descubre cuál es tu gestor bibliográfico ideal</i>. [en línea]. [Consulta: 16-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://www.neoscientia.com/gestor-bibliografico/">http://www.neoscientia.com/gestor-bibliografico/</a>.</span></li>
<li id="cite_note-11"><span class="reference-text" style="font-size: 12pt;">UNIVERSIDAD POLITÉCNICA DE VALENCIA [sin fecha]. <i>Gestores de referencias</i>. PoliScience [en línea]. [Consulta: 17-12-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://poliscience.blogs.upv.es/investigadores-2/mis-citas/gestores-de-citas/">http://poliscience.blogs.upv.es/investigadores-2/mis-citas/gestores-de-citas/</a>.</span></li>
<li id="cite_note-12"><span class="reference-text" style="font-size: 12pt;">ALONSO ARÉVALO, J., CORDÓN GARCÍA, J.A. y MARTÍN RODERO, H. 2012. I<i>nvestigación 2.0 con gestores de referencias sociales.</i> Cibermedicina [en línea], vol. 2, no. 2, pp. 30-34. Disponible en: <a rel="nofollow" class="external free" href="http://gredos.usal.es/jspui/bitstream/10366/118456/1/GestoresSociales.pdf">http://gredos.usal.es/jspui/bitstream/10366/118456/1/GestoresSociales.pdf</a>.</span></li>
<li id="cite_note-13"><span class="reference-text" style="font-size: 12pt;">GERSTEIN SCIENCE INFORMATION CENTRE. UNIVERSITY OF TORONTO. 2016. <i>Research guides: Citation management: Comparison table</i>. [en línea]. [Consulta: 17-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://guides.library.utoronto.ca/c.php?g=250610&amp;p=1671260">http://guides.library.utoronto.ca/c.php?g=250610&amp;p=1671260</a>.</span></li>
<li id="cite_note-14"><span class="reference-text" style="font-size: 12pt;">IMPERIAL COLLEGE LONDON CENTRAL LIBRARY. 2013. <i>Reference management software comparison</i>. [en línea]. [Consulta: 15-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/Reference_management_software_comparison.pdf">https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/Reference_management_software_comparison.pdf</a>.</span></li>
<li><span class="reference-text" style="font-size: 12pt;">THE UNIVERSITY OF CHICAGO LIBRARY. 2011. <i>Citation Management</i>. The University of Chicago [en línea]. [Consulta: 15-11-2016]. Disponible en: <a rel="nofollow" class="external free" href="http://guides.lib.uchicago.edu/c.php?g=297307&amp;p=1984557">http://guides.lib.uchicago.edu/c.php?g=297307&amp;p=1984557</a>.</span></li>
</ul>
<p></p>
<p><span style="font-size: 12pt;">Fuente: <a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas">Wikipedia</a></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>