<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3. Patologías del sistema cardiovascular | El sistema cardiopulmonar: El sistema cardiovascular </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alberto Romero Moya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3. Patologías del sistema cardiovascular</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<p>Las patologías en el sistema cardiovascular son afecciones que se pueden encontrar en la sangre, en la anatomía o en la fisiología del sistema.</p>
<p><strong>Afecciones sanguíneas.</strong></p>
<p>Muchas enfermedades de la sangre o hemopatías se deben a la incorrecta formación de las células sanguíneas  debido a lesiones por sustancias químicas (fármacos, drogas,…) irradiación, defectos hereditarios o cáncer.<br />Si el fallo de la médula ósea es la causa de una afección de la sangre se puede recurrir a los trasplantes de médula ósea.</p>
<ul>
<li>Afecciones de los glóbulos <strong>rojos</strong>: <strong>ANEMIAS.</strong></li>
</ul>
<p style="margin-left: 30px;">Son diversos cuadros patológicos que resultan de la incapacidad de la sangre para transportar suficiente oxígeno a las células del organismo.  Son consecuencia de un número insuficiente de glóbulos rojos o de un defecto de la hemoglobina.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="sintomas_anemia450.png" alt="sintomas anemia" title="sintomas anemia" height="424" width="450" /></td>
</tr>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;"><span style="font-size: x-small;">Síntomas de la anemia</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3ASymptoms_of_anemia.png">M. Häggström</a> en Wikimedia Commons bajo <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.es_ES">Dominio Público</a></span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin-left: 30px;"></p>
<p style="margin-left: 30px;">Algunos tipos de anemias son la <strong>aplásica</strong> (por destrucción de la médula ósea por sustancias químicas, fármacos o irradiación), la <strong>perniciosa</strong> (falta de vitamina B12), <strong>aguda</strong> por pérdida de sangre (debido a hemorragias), <strong>ferropénica</strong> (insuficiencia de hierro para producir suficiente hemoglobina) o <strong>hemolítica</strong> (diversos trastornos heredados de la sangre en los que se presentan tipos anormales de hemoglobina como la talasemia).</p>
<ul>
<li> Afecciones de los glóbulos <strong>blancos</strong>.</li>
</ul>
<p style="margin-left: 30px;">Encontramos la <strong>leucopenia</strong> (cantidad anormalmente baja de glóbulos blancos),  la <strong>leucocitosis</strong> (cantidad anormalmente alta de glóbulos blancos) y la <strong>leucemia</strong>, que es un grupo de enfermedades malignas que se caracteriza por la transformación de las células madre, sustituidas por células normales, lo que da lugar a una leucocitosis con anemia.</p>
<table align="center" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="leucemia.jpg" alt="leucemia" title="leucemia" height="248" width="350" /></td>
</tr>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;"><span style="font-size: x-small;">Diferenciación celular en un tipo de leucemia</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen en <a target="_blank" href="https://wellcomeimages.org/indexplus/obf_images/ae/0f/8d94cfc3d0714630a15bcbb13ab5.jpg">Wellcome Images</a> bajo licencia <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC</a></span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin-left: 30px;"></p>
<ul>
<li>Trastornos de la <strong>coagulación</strong>.</li>
</ul>
<p style="margin-left: 30px;">Se forman coágulos en los vasos sanguíneos en los órganos que pueden provocar la muerte súbita por interrupción del riego sanguíneo.</p>
<p style="margin-left: 30px;">Encontramos la <strong>trombosis</strong> (cuando el coágulo o trombo permanece en el lugar en el que se ha formado), la <strong>embolia</strong> (cuando una parte del coágulo se desprende y circula por el torrente circulatorio), la <strong>hemofilia</strong> (trastorno heredado en el que la sangre no coagula) y la <strong>trombocitopenia</strong> (o disminución del número de plaquetas que se caracteriza por hemorragias en pequeños vasos).<br /><br /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<p><strong>Afecciones en la anatomía del sistema cardiovascular.</strong></p>
<p></p>
<p style="text-align: center;"><iframe width="320" height="240" style="width: 700px; height: 394px !important;" src="patologias_cardio.html" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imágenes de la infografía en <a target="_blank" href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> bajo licencias <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC</a> </span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper AppletIdevice" id="id27">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_85" class="block iDevice_content">
<p><strong>Alteraciones de la fisiología cardiovascular.</strong></p>
<p>Los trastornos más importantes que se pueden dar en la fisiología del sistema cardiovascular son:</p>
<ul>
<li><strong>Hipertensión arterial</strong></li>
</ul>
<p style="margin-left: 30px;">La presión arterial elevada aparece cuando la fuerza que ejerce la sangre en los vasos arteriales supera la cifra de 140/90 mmHg.  Apenas presenta síntomas y se le conoce como el “asesino silencioso”.</p>
<p style="margin-left: 30px;">El 90% de los casos se califican como primarios o esenciales,  o idiopáticos (sin ninguna causa conocida). Otro tipo, la secundaria, se debe a una enfermedad renal, a problemas hormonales o está producida por los contraconceptivos orales, el embarazo u otras causas.</p>
<p style="margin-left: 30px;">Los factores de riesgo son hereditarios, raza, edad, sexo masculino, estrés, obesidad,  consumo de alcohol, cafeína o tabaco y falta de ejercicio.</p>
<p style="margin-left: 30px;">El siguiente video trata de la hipertensión y de su tratamiento</p>
<p><br /> <iframe width="640" height="424" style="display: block; margin-left: auto; margin-right: auto;" src="https://player.vimeo.com/video/42124718" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><a href="https://vimeo.com/42124718">Animación Apia _ La hipertensión</a> from <a href="https://vimeo.com/apiacomunicacion">Apia</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<ul>
<li><strong>Shock circulatorio</strong></li>
</ul>
<p style="margin-left: 30px;">Es la incapacidad del sistema cardiovascular para suministrar oxígeno a los tejidos.</p>
<p style="margin-left: 30px;">Encontramos el <strong>cardiogénico</strong> (que puede deberse a cualquier tipo de insuficiencia cardíaca), el <strong>hipovolémico</strong> (como consecuencia del pequeño volumen de sangre en los vasos), el <strong>neurogénico</strong> (que se produce por un desequilibrio en la estimulación de los músculos de las paredes vasculares), el <strong>anafiláctico</strong> (como consecuencia de una reacción alérgica aguda llamada <strong>anafilaxia</strong>) y el <strong>séptico</strong> ( que se debe a la septicemia, donde agentes infecciosos liberan toxinas en la sangre).</p>
<table style="border-color: #ffffff; border-width: 0px; border-style: solid;" align="center" border="0">
<tbody>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;"><img src="Anafilaxia.png" alt="anafilaxia" title="anafilaxia" height="280" width="350" /></td>
</tr>
<tr>
<td style="border-color: #ffffff; border-style: solid; border-width: 1px;">
<p style="text-align: center;"><span style="font-size: x-small;">Síntomas de la anafilaxia</span></p>
<p style="text-align: center;"><span style="font-size: xx-small;">Imagen de <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3AAnafilaxia.png">Abraham Zakik</a> en <a target="_blank" href="https://commons.wikimedia.org/wiki/File%3AAnafilaxia.png">Wikimedia Commons</a>bajo licencia <a target="_blank" href="a%20href=&quot;http://creativecommons.org/licenses/by-sa/4.0">CC </a> </span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta de Elección Múltiple</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-29_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion29_86" class="block question iDevice_content">
<p>La incapacidad para transportar suficiente oxígeno a las células del organismo se llama...</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_89" class="sr-av"><a href="#answer-29_89">Opción 1</a></label><input type="radio" name="option29_86" id="i29_89" class="exe-radio-option exe-radio-option-0-3-29_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_89"><a name="answer-29_89"></a>
<div id="taans29_89" class="block iDevice_content">
<p>Leucemia.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1405" class="sr-av"><a href="#answer-29_1405">Opción 2</a></label><input type="radio" name="option29_86" id="i29_1405" class="exe-radio-option exe-radio-option-1-3-29_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1405"><a name="answer-29_1405"></a>
<div id="taans29_1405" class="block iDevice_content">
<p>Anemia.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1408" class="sr-av"><a href="#answer-29_1408">Opción 3</a></label><input type="radio" name="option29_86" id="i29_1408" class="exe-radio-option exe-radio-option-2-3-29_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1408"><a name="answer-29_1408"></a>
<div id="taans29_1408" class="block iDevice_content">
<p>Trombosis.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b29_86" class="feedback js-hidden"><a name="sa0b29_86"></a>
<div id="taf29_89" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa1b29_86" class="feedback js-hidden"><a name="sa1b29_86"></a>
<div id="taf29_1405" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</div>
<div id="sa2b29_86" class="feedback js-hidden"><a name="sa2b29_86"></a>
<div id="taf29_1408" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-29_89">Incorrecto</a><span> (<a href="#sa0b29_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1405">Opción correcta</a><span> (<a href="#sa1b29_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1408">Incorrecto</a><span> (<a href="#sa2b29_86">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-29_1411" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion29_1411" class="block question iDevice_content">
<p>El trastorno hereditario en la que la sangre no coagula se llama:</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1414" class="sr-av"><a href="#answer-29_1414">Opción 1</a></label><input type="radio" name="option29_1411" id="i29_1414" class="exe-radio-option exe-radio-option-0-3-29_1411-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1414"><a name="answer-29_1414"></a>
<div id="taans29_1414" class="block iDevice_content">
<p>Trombosis.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1417" class="sr-av"><a href="#answer-29_1417">Opción 2</a></label><input type="radio" name="option29_1411" id="i29_1417" class="exe-radio-option exe-radio-option-1-3-29_1411-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1417"><a name="answer-29_1417"></a>
<div id="taans29_1417" class="block iDevice_content">
<p>Embolia.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1420" class="sr-av"><a href="#answer-29_1420">Opción 3</a></label><input type="radio" name="option29_1411" id="i29_1420" class="exe-radio-option exe-radio-option-2-3-29_1411-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1420"><a name="answer-29_1420"></a>
<div id="taans29_1420" class="block iDevice_content">
<p>Hemofilia.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b29_1411" class="feedback js-hidden"><a name="sa0b29_1411"></a>
<div id="taf29_1414" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa1b29_1411" class="feedback js-hidden"><a name="sa1b29_1411"></a>
<div id="taf29_1417" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa2b29_1411" class="feedback js-hidden"><a name="sa2b29_1411"></a>
<div id="taf29_1420" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-29_1414">Incorrecto</a><span> (<a href="#sa0b29_1411">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1417">Incorrecto</a><span> (<a href="#sa1b29_1411">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1420">Opción correcta</a><span> (<a href="#sa2b29_1411">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
<div class="question">
<form name="multi-choice-form-29_1423" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion29_1423" class="block question iDevice_content">
<p>La arterosclerosis es...</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1426" class="sr-av"><a href="#answer-29_1426">Opción 1</a></label><input type="radio" name="option29_1423" id="i29_1426" class="exe-radio-option exe-radio-option-0-3-29_1423-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1426"><a name="answer-29_1426"></a>
<div id="taans29_1426" class="block iDevice_content">
<p>El engrosamiento de las paredes arteriales que evoluciona hasta el endurecimiento.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1429" class="sr-av"><a href="#answer-29_1429">Opción 2</a></label><input type="radio" name="option29_1423" id="i29_1429" class="exe-radio-option exe-radio-option-1-3-29_1423-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1429"><a name="answer-29_1429"></a>
<div id="taans29_1429" class="block iDevice_content">
<p>La muerte gradual de las células sanguíneas.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i29_1432" class="sr-av"><a href="#answer-29_1432">Opción 3</a></label><input type="radio" name="option29_1423" id="i29_1432" class="exe-radio-option exe-radio-option-2-3-29_1423-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-29_1432"><a name="answer-29_1432"></a>
<div id="taans29_1432" class="block iDevice_content">
<p>La descomposición de los tejidos por falta de riego sanguíneo.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b29_1423" class="feedback js-hidden"><a name="sa0b29_1423"></a>
<div id="taf29_1426" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</div>
<div id="sa1b29_1423" class="feedback js-hidden"><a name="sa1b29_1423"></a>
<div id="taf29_1429" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
<div id="sa2b29_1423" class="feedback js-hidden"><a name="sa2b29_1423"></a>
<div id="taf29_1432" class=" iDevice_content">
<p>Revisa los contenidos.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-29_1426">Opción correcta</a><span> (<a href="#sa0b29_1423">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1429">Incorrecto</a><span> (<a href="#sa1b29_1423">Retroalimentación</a>)</span></li>
<li><a href="#answer-29_1432">Incorrecto</a><span> (<a href="#sa2b29_1423">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_100" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b30" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b30" class="block iDevice_content">
<p>Las venas varicosas también son llamadas varices.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b30"><input type="radio" name="option0b30" id="true0b30" class="exe-radio-option exe-radio-option-0-2-0b30-truefalse" /> Verdadero</label> 
<label for="false0b30"><input type="radio" name="option0b30" id="false0b30" class="exe-radio-option exe-radio-option-1-2-0b30-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b30" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b30-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-1b30" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b30" class="block iDevice_content">
<p>Los trombos tienen más probabilidad de formarse en las arterias que en las venas.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b30"><input type="radio" name="option1b30" id="true1b30" class="exe-radio-option exe-radio-option-0-2-1b30-truefalse" /> Verdadero</label> 
<label for="false1b30"><input type="radio" name="option1b30" id="false1b30" class="exe-radio-option exe-radio-option-1-2-1b30-truefalse" /> Falso</label>
</p>
</form>
<div id="s1b30" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b30-result" class="wrong">Falso</strong></p>
<p>Tienen más probabilidad de formarse en las venas por estar la sangre sometida a menor presión y circular a menor velocidad.</p>
</div>
</div>
<div class="question">
<form name="true-false-form-2b30" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b30" class="block iDevice_content">
<p>La angina de pecho conduce a la muerte de los tejidos del corazón.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b30"><input type="radio" name="option2b30" id="true2b30" class="exe-radio-option exe-radio-option-0-2-2b30-truefalse" /> Verdadero</label> 
<label for="false2b30"><input type="radio" name="option2b30" id="false2b30" class="exe-radio-option exe-radio-option-1-2-2b30-truefalse" /> Falso</label>
</p>
</form>
<div id="s2b30" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b30-result" class="wrong">Falso</strong></p>
<p>Es el infarto de miocardio que, tras una oclusión de una arteria coronaria, provoca la muerte celular en los tejidos. La angina de pecho provoca un fuerte dolor torácico por la disminución del oxígeno que le llega al miocardio.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objetivos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_43_2" class="block iDevice_content">
<p>Las <strong>donaciones</strong> de sangre, médula ósea y cordón umbilical pueden salvar muchas vidas.</p>
<p>Si quieres saber más sobre estas donaciones y animarte a hacerte donante haz CLIC sobre la imagen siguiente.</p>
<p></p>
<p><a target="_blank" href="http://www.juntadeandalucia.es/servicioandaluzdesalud/principal/documentosAcc.asp?pagina=gr_serviciossanitarios3_6_2_3#1"><img style="display: block; margin-left: auto; margin-right: auto;" src="donante.png" alt="donante" title="donante" height="134" width="839" /></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>