<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: Normas de citado | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: Normas de citado</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<p></p>
<p><span style="font-size: 12pt;">Existen diversas formas normalizadas de realizar citas, un gestor de referencias nos facilita aplicar y utilizar diferentes estilos.</span></p>
<p><span style="font-size: 12pt;">Entre las más comunes tenemos:</span></p>
<ul>
<li class="toclevel-2 tocsection-19"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#American_Psychological_Association_(APA)"><span class="tocnumber"></span><span class="toctext">American Psychological Association (APA)</span></a></span></li>
<li class="toclevel-2 tocsection-20"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#MLA_(Modern_Language_Association)"><span class="tocnumber"></span><span class="toctext">MLA (Modern Language Association)</span></a></span></li>
<li class="toclevel-2 tocsection-21"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#Universidad_de_Chicago_/_Turabian"><span class="tocnumber"></span><span class="toctext">Universidad de Chicago / Turabian</span></a></span></li>
<li class="toclevel-2 tocsection-22"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#Real_Academia_Española"><span class="tocnumber"></span><span class="toctext">Real Academia Española</span></a></span></li>
<li class="toclevel-2 tocsection-23"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#Normas_de_Vancouver"><span class="tocnumber"></span><span class="toctext">Normas de Vancouver</span></a></span></li>
<li class="toclevel-2 tocsection-24"><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#Council_of_Science_Editors_(CSE)"><span class="tocnumber"></span><span class="toctext">Council of Science Editors (CSE)</span></a></span></li>
<li class="toclevel-2 tocsection-25"><a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica#NLM_(National_Library_of_Medicine:_Biblioteca_Nacional_de_Medicina)"><span class="tocnumber" style="font-size: 12pt;"></span><span class="toctext"><span style="font-size: 12pt;">NLM (National Library of Medicine: Biblioteca Nacional de Medicina)</span></span></a></li>
</ul>
<p><br />Fuente: <a href="https://es.wikipedia.org/wiki/Referencia_bibliogr%C3%A1fica">Wikipedia</a></p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>