<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: Características de Zotero | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: Características de Zotero</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<h2><span style="font-size: 12pt;">Zotero</span></h2>
<p><span style="font-size: 12pt;"><b>Zotero</b> es un <a href="https://es.wikipedia.org/wiki/Gestor_de_referencias_bibliogr%C3%A1ficas" title="Gestor de referencias bibliográficas">gestor de referencias bibliográficas</a>, <a href="https://es.wikipedia.org/wiki/Software_libre_y_de_c%C3%B3digo_abierto" title="Software libre y de código abierto">libre, abierto</a> y gratuito desarrollado por el Center for History and New Media de la <a href="https://es.wikipedia.org/wiki/Universidad_George_Mason" title="Universidad George Mason">Universidad George Mason</a> que funciona también como servicio. Es un programa multiplataforma, estando disponible para los sistemas operativos <a href="https://es.wikipedia.org/wiki/Windows" class="mw-redirect" title="Windows">Windows</a>, <a href="https://es.wikipedia.org/wiki/Macintosh" title="Macintosh">Mac OS X</a> y <a href="https://es.wikipedia.org/wiki/GNU/Linux" title="GNU/Linux">GNU/Linux</a>.</span></p>
<p></p>
<h2><span class="mw-headline" id="Funcionamiento" style="font-size: 12pt;">Funcionamiento</span></h2>
<p><span style="font-size: 12pt;">El funcionamiento de Zotero se basa en los siguientes principios:</span></p>
<ol>
<li><span style="font-size: 12pt;"><i>Recopilar.</i> El primer paso para utilizar Zotero consiste en recopilar información y añadirla a la base de datos de forma automática mediante captura individuales o múltiples a partir de un mecanismo de lectura de los metadatos; a partir del DOI, ISBN o de manera manual rellenando los múltiples campos necesarios para poder referenciar bien los recursos bibliográficos.</span></li>
<li><span style="font-size: 12pt;"><i>Organizar.</i> Una vez que hemos añadido los recursos a la biblioteca es importante organizarlos para poder encontrarlos en el futuro y para ello ofrece cuatro funcionalidades: colecciones, etiquetas, elementos relacionados y búsquedas guardadas.</span></li>
<li><span style="font-size: 12pt;"><i>Citar.</i> Zotero también puede ser utilizado para la redacción de artículos, investigaciones ya que permite citar recursos bibliográficos dentro del texto, también crear referencias bibliográficas y bibliografías de manera casi automática al integrarse con los procesadores de texto.</span></li>
<li><span style="font-size: 12pt;"><i>Sincronizar.</i> Es posible crearse una cuenta de usuario gratuita, de esta forma todo lo que almacene se guarda en el ordenador y, también, en su servidor. Permite sincronizar la biblioteca de referencias, notas y adjuntos.</span></li>
<li><span style="font-size: 12pt;"><i>Colaborar.</i> Permite tener la biblioteca en un servidor remoto y, disponiendo de una cuenta de usuario, ofrecer ciertas funciones sociales tales como compartir colecciones (pueden ser públicas o restringidas a un grupo de usuarios. Se pueden crear grupos de colaboración y compartir colecciones.</span></li>
</ol>
<h2><span class="mw-headline" id="Historia" style="font-size: 12pt;">Historia</span></h2>
<p><span style="font-size: 12pt;">Zotero fue creado en octubre de 2006 por Dan Cohen, Josh Greenberg y Dan Stillman, del Center for History and New Media de la George Mason University. Cuentan<sup id="cite_ref-2" class="reference separada"><a href="https://es.wikipedia.org/wiki/Zotero#cite_note-2">2</a></sup>​ que, buscando en un diccionario inglés-albanés el equivalente del término <i>aprendizaje</i>, encontraron <i>zotëroj</i>, que hace referencia, en una de las acepciones del término, a «dominar o adquirir una habilidad en el aprendizaje»; así habría sido cómo esta joven herramienta, haciendo honor a su nombre, empezó a dominar el mercado de los gestores de referencias por su facilidad de uso, funcionalidad y capacidad. Desarrollado por primera vez como complemento para <a href="https://es.wikipedia.org/wiki/Firefox" class="mw-redirect" title="Firefox">Firefox</a>, en el momento actual es una de las aplicaciones más atractivas para el usuario con un nivel de conocimientos informáticos básico o medio. Hasta 2017 era posible instalarlo como <a href="https://es.wikipedia.org/wiki/Complemento_(Mozilla)" title="Complemento (Mozilla)">extensión</a> del <a href="https://es.wikipedia.org/wiki/Navegador_web" title="Navegador web">navegador web</a> <a href="https://es.wikipedia.org/wiki/Mozilla_Firefox" title="Mozilla Firefox">Firefox</a> o como programa independiente (Zotero Standalone). Desde la versión 5.0, Zotero existe sólo como programa independiente.</span></p>
<h2><span style="font-size: 12pt;"><span id="Caracter.C3.ADsticas"></span><span class="mw-headline" id="Características">Características</span></span></h2>
<ul>
<li><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Software_libre_y_de_c%C3%B3digo_abierto" title="Software libre y de código abierto">Software libre y de código abierto</a>, gratuito y <a href="https://es.wikipedia.org/wiki/Multiplataforma" title="Multiplataforma">multiplataforma</a>. Disponible como programa independiente con conectores opcionales que le permiten trabajar con <a href="https://es.wikipedia.org/wiki/Google_Chrome" title="Google Chrome">Chrome</a> o <a href="https://es.wikipedia.org/wiki/Safari_(navegador)" title="Safari (navegador)">Safari</a> u <a href="https://es.wikipedia.org/wiki/Opera_(navegador)" title="Opera (navegador)">Opera</a>, o en versión web.</span></li>
<li><span style="font-size: 12pt;">Almacenamiento y gestión de referencias, etiquetas, notas y archivos adjuntos.</span></li>
<li><span style="font-size: 12pt;">Extracción automática de <a href="https://es.wikipedia.org/wiki/Metadatos" class="mw-redirect" title="Metadatos">metadatos</a> de documentos <a href="https://es.wikipedia.org/wiki/PDF" title="PDF">PDF</a> (requiere extensión adicional).</span></li>
<li><span style="font-size: 12pt;">Copias de seguridad y sincronización entre varios equipos (requiere creación de cuenta de usuario).</span></li>
<li><span style="font-size: 12pt;">Búsqueda completa de texto a través de documentos.</span></li>
<li><span style="font-size: 12pt;">Filtrado inteligente, etiquetado y cambio de nombre de archivos PDF.</span></li>
<li><span style="font-size: 12pt;">Citas y bibliografías sincronizadas en <a href="https://es.wikipedia.org/wiki/Microsoft_Word" title="Microsoft Word">Microsoft Word</a>, <a href="https://es.wikipedia.org/wiki/OpenOffice" class="mw-redirect" title="OpenOffice">OpenOffice</a> y <a href="https://es.wikipedia.org/wiki/LibreOffice" title="LibreOffice">LibreOffice</a>, en distintos idiomas.<sup id="cite_ref-3cff9b95_3-0" class="reference separada"><a href="https://es.wikipedia.org/wiki/Zotero#cite_note-3cff9b95-3">3</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Utilización del formato <a href="https://es.wikipedia.org/w/index.php?title=Citation_Style_Language&amp;action=edit&amp;redlink=1" class="new" title="Citation Style Language (aún no redactado)">Citation Style Language</a> (CSL) para la creación de estilos de citas bibliográficas, con más de 8 500 estilos disponibles y posibilidad de crear otros nuevos.<sup id="cite_ref-4" class="reference separada"><a href="https://es.wikipedia.org/wiki/Zotero#cite_note-4">4</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Soporte para el sistema de integración bibliográfica <a href="https://es.wikipedia.org/w/index.php?title=COinS&amp;action=edit&amp;redlink=1" class="new" title="COinS (aún no redactado)">COinS</a> y <i><a href="https://es.wikipedia.org/wiki/Bookmarklet" title="Bookmarklet">bookmarklet</a></i> para importar de cualquier sitio que soporte COinS.<sup id="cite_ref-3cff9b95_3-1" class="reference separada"><a href="https://es.wikipedia.org/wiki/Zotero#cite_note-3cff9b95-3">3</a></sup>​</span></li>
<li><span style="font-size: 12pt;">Capacidad para compartir y colaborar en grupo.</span></li>
<li><span style="font-size: 12pt;">Importación y exportación a distintos formatos.</span></li>
<li><span style="font-size: 12pt;">Importación de registros desde un gran número de bases de datos (por ejemplo, <a href="https://es.wikipedia.org/wiki/PubMed" title="PubMed">PubMed</a>, <a href="https://es.wikipedia.org/wiki/Google_Scholar" class="mw-redirect" title="Google Scholar">Google Scholar</a>, <a href="https://es.wikipedia.org/w/index.php?title=Arxiv&amp;action=edit&amp;redlink=1" class="new" title="Arxiv (aún no redactado)">Arxiv</a>, etc.) y también se sitios web como <a href="https://es.wikipedia.org/wiki/YouTube" title="YouTube">YouTube</a>, <a href="https://es.wikipedia.org/wiki/SlideShare" title="SlideShare">SlideShare</a>, <a href="https://es.wikipedia.org/wiki/IMDB" class="mw-redirect" title="IMDB">IMDB</a>, etc.</span></li>
<li><span style="font-size: 12pt;">Generar informes y cronologías de referencias.</span></li>
<li><span style="font-size: 12pt;">Disponibilidad de aplicaciones de terceros que extienden sus funcionalidades.</span></li>
<li><span style="font-size: 12pt;">Gran número de tipos de registros para distintos tipos de documentos.</span></li>
<li><span style="font-size: 12pt;">Crear colecciones bibliográficas de manera local y web (sincronizada).</span></li>
</ul>
<h2><span class="mw-headline" id="Referencias" style="font-size: 12pt;">Referencias</span></h2>
<ul>
<li id="cite_note-2"><span class="reference-text" style="font-size: 12pt;"><a rel="nofollow" class="external text" href="https://www.zotero.org/support/licensing">Licensing</a></span></li>
<li id="cite_note-3cff9b95-3"><span class="reference-text" style="font-size: 12pt;"><a rel="nofollow" class="external text" href="http://ideophone.org/zotero-etymology/">Zotero Etymology </a></span></li>
<li><span class="reference-text" style="font-size: 12pt;"><a rel="nofollow" class="external text" href="https://www.zotero.org/blog/zotero-4-0-27-streamlined-saving-easier-bibliography-language-selection-and-more/">Zotero 4.0.27: Streamlined saving, easier bibliography language selection, and more</a></span></li>
<li value="4" id="cite_note-4"><span class="reference-text" style="font-size: 12pt;"><a rel="nofollow" class="external text" href="http://citationstyles.org/">Citation Style Language (CSL)</a></span></li>
</ul>
<h2><span style="font-size: 12pt;"><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span></span></h2>
<ul>
<li><span style="font-size: 12pt;"><a href="https://upload.wikimedia.org/wikipedia/commons/2/28/Comparaci%C3%B3n_de_gestores_bibliogr%C3%A1ficos_-_6a_actualizaci%C3%B3n_%28junio_2016%29.pdf" class="internal" title="Comparación de gestores bibliográficos - 6a actualización (junio 2016).pdf">Universidad Técnica de Múnich. (2016). Comparación de gestores bibliográficos - 6a actualización (junio 2016).pdf</a> - Citavi, Colwiz, EndNote, JabRef, Mendeley, Paperpile, RefWorks, Zotero</span></li>
<li><span style="font-size: 12pt;"><a href="https://en.wikipedia.org/wiki/Comparison_of_reference_management_software" class="extiw" title="en:Comparison of reference management software">Comparación de programas para el manejo de información bibliográfica (en inglés)</a></span></li>
<li><span style="font-size: 12pt;"><a href="https://es.wikipedia.org/wiki/Wikipedia:Referencias_con_Zotero" title="Wikipedia:Referencias con Zotero">Usando Zotero en Wikipedia</a></span></li>
</ul>
<h2><span class="mw-headline" id="Enlaces_externos" style="font-size: 12pt;">Enlaces externos</span></h2>
<ul>
<li><span style="font-size: 12pt;"><a rel="nofollow" class="external text" href="http://www.zotero.org">Página oficial de Zotero</a> (en inglés)</span></li>
<li><span style="font-size: 12pt;"><a rel="nofollow" class="external text" href="https://www.zotero.org/support/es/start">Zotero Documentation</a></span></li>
<li><span style="font-size: 12pt;">Alonso-Arévalo, J. (24 de enero de 2012). Zotero 4.0 : aprendizaje en 10 pasos + ejercicios (Octubre 2014). [Presentación]. Recuperado a partir de <a rel="nofollow" class="external text" href="http://es.slideshare.net/jalonsoarevalo/zotero-30-beta-2012">http://es.slideshare.net/jalonsoarevalo/zotero-30-beta-2012</a></span></li>
<li><span style="font-size: 12pt;">Alonso-Arévalo, J. (2014). Gestores de Referencias Bibliográficas. [PodCast]. Planeta Biblioteca. Recuperado a partir de: <a rel="nofollow" class="external text" href="http://www.ivoox.com/planeta-biblioteca-09-01-2014-gestores-referencias-bibliograficas-audios-mp3_rf_2718862_1.html">http://www.ivoox.com/planeta-biblioteca-09-01-2014-gestores-referencias-bibliograficas-audios-mp3_rf_2718862_1.html</a></span></li>
<li><span style="font-size: 12pt;">Avello-Martínez, R., &amp; Cañedo Iglesias, C. M. (2012). Potencialidades de Zotero como herramienta web 2.0 para el aprendizaje colaborativo en red. En: 6o Seminario Internacional Docencia Universitaria, Cienfuegos (Cuba), 23-26 de octubre de 2012. Recuperado a partir de <a rel="nofollow" class="external text" href="http://eprints.rclis.org/20080/">http://eprints.rclis.org/20080/</a></span></li>
<li><span style="font-size: 12pt;">Cámara Menoyo, C. (11 de febrero de 2012). Zotero: un gestor bibliográfico muy recomendable. [Blog]. Recuperado a partir de <a rel="nofollow" class="external text" href="http://carloscamara.es/blog/2012/02/11/zotero-un-gestor-bibliografico-muy-recomendable">http://carloscamara.es/blog/2012/02/11/zotero-un-gestor-bibliografico-muy-recomendable</a></span></li>
<li><span style="font-size: 12pt;">Ronconi, R. (2015). Guía Completa Zotero. 2a edición corregida y revisada. Recuperado a partir de: <a rel="nofollow" class="external text" href="https://es.scribd.com/doc/266301607/Guia-Completa-Zotero">https://es.scribd.com/doc/266301607/Guia-Completa-Zotero</a></span></li>
<li><span style="font-size: 12pt;">Zotero Blog. (11 de abril de 2007). Zotero &amp; Wikipedia: Perfect Together. [Blog]. Recuperado a partir de: <a rel="nofollow" class="external text" href="https://www.zotero.org/blog/zotero-wikipedia-perfect-together/">https://www.zotero.org/blog/zotero-wikipedia-perfect-together/</a> (en inglés)]</span></li>
</ul>
<p><span style="font-size: 12pt;">Fuente: <a href="https://es.wikipedia.org/wiki/Zotero">Wikipedia</a></span></p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>