<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: ¿Para qué escribir? | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: ¿Para qué escribir?</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">"Hay dos razones fundamentales por las que conviene que estudiantes y científicos escriban, más allá de cumplir con los requisitos de la titulación o con las exigencias de la promoción académica.</span></p>
<p><span style="font-size: 12pt;">La primera razón estriba en el efecto epistémico de escribir:<strong> la escritura modifica la comprensión del asunto sobre el que redactamos</strong>. Sucede así porque no hay un traspaso directo de una idea en la mente a una frase o a un párrafo en el texto. Cualquier persona que alguna vez haya redactado ha pasado por la situación de extrañamiento que a veces produce lo que ella misma ha escrito. Cuando pasados unos días o unas horas volvemos a leer lo que hemos escrito, es probable que nos sorprendamos, a veces en sentido positivo («¡qué bien que lo he hecho!») y otras negativamente («¿cómo pude poner semejante tontería?»). En cualquier caso, es fácil percibir la distancia que suele haber entre lo que queríamos escribir y lo que plasmamos por escrito. La traducción (de lo pensado a lo escrito) y la revisión (de lo escrito a lo pensado) explican el efecto epistémico de la escritura y justifican su utilidad en los procesos de investigación y, en general, de aprendizaje.</span></p>
<p><span style="font-size: 12pt;">La segunda razón por la que conviene escribir tiene que ver con la función pedagógica de la escritura.<strong> La mejor manera de aprender a escribir es escribiendo</strong>. El proceso de traducir ideas a palabras y de volver sobre las palabras modifica las ideas (y las palabras) en un círculo virtuoso que mejora con la práctica.</span></p>
<p><span style="font-size: 12pt;">Por estas dos razones conviene redactar a lo largo de todo el proceso de investigación, no cuando este ha culminado. Los investigadores que son escritores prolíficos van redactando a medida que van progresando </span><span style="font-size: 12pt;">en su tarea investigadora; no dejan la redacción del artículo o del informe para cuando esté acabado todo el trabajo de investigación. De esta manera, se aprovecha la función epistémica de la escritura a lo largo de </span><span style="font-size: 12pt;">todo el proceso investigador y se va aprendiendo a redactar el artículo a medida que se va redactando."</span></p>
<p><strong>Fuente:</strong> <br />Cuaderno 29. la escritura académica<br />Liliana Tolchinsky (coord.)<br />ICE y Ediciones OCTAEDRO, S.L.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>