<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: Instalación de Zotero | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: Instalación de Zotero</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<h2><span class="mw-headline" id="Instalación_de_Zotero" style="font-size: 12pt;">Instalación de Zotero</span></h2>
<p><span style="font-size: 12pt;">Visite el <a rel="nofollow" class="external text" href="http://www.zotero.org/">sitio web oficial de Zotero</a> y descargue la última versión, clicando en "Download ", abriéndose la <a rel="nofollow" class="external text" href="http://www.zotero.org/download">página</a> desde donde descargar los elementos necesarios para Zotero. Habrá que tener instalado previamente Firefox (puede instalar Firefox desde <a rel="nofollow" class="external text" href="https://www.mozilla.org/es-ES/firefox/new/">aquí</a>).</span></p>
<ul>
<li><span style="font-size: 12pt;">En la página de descarga:Descargue e instale <i>Zotero en el sistema operativo de su preferencia</i>. Una vez instalado el programa, al ejecutarlo, si tiene instalado un programa procesador de palabaras, (como <a href="https://es.wikipedia.org/wiki/Writer" class="mw-redirect" title="Writer" target="_blank" rel="noopener noreferrer">Writer</a> de <a href="https://es.wikipedia.org/wiki/LibreOffice" title="LibreOffice" target="_blank" rel="noopener noreferrer">LibreOffice</a>/<a href="https://es.wikipedia.org/wiki/OpenOffice" class="mw-redirect" title="OpenOffice" target="_blank" rel="noopener noreferrer">OpenOffice</a> o <a href="https://es.wikipedia.org/wiki/Word" class="mw-redirect" title="Word" target="_blank" rel="noopener noreferrer">Word</a> de <a href="https://es.wikipedia.org/wiki/Microsoft_Office" title="Microsoft Office" target="_blank" rel="noopener noreferrer">Microsoft Office</a>) le pedirá intalar el "plugin"  correspondiente. De ser necesario le remitirá a instalar y configurar Java. En la imagen a continuación se presenta el ejemplo en el caso de tener el procesador de palabras Writer de el conjunto de programas  de Libre Office.  En el caso de Word, se procedará de igual manera, o se podrá optar por descargar de la página zotero.org el plugín para word e instalarlo.</span><br /><br /><span style="font-size: 12pt;"><img src="Captura_luego_instalar_sugiere_plugin_writer.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="300" /><br /><br /></span></li>
</ul>
<p><span style="font-size: 12pt;"><img src="Captura_luego_instalar_sugiere_JAva.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="302" /></span></p>
<ul>
<li><span style="font-size: 12pt;"><img src="Captura_luego_instalar_directorio_procesador.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="301" /></span><br />
<ul>
<li><span style="font-size: 12pt;">Al ejecutar el programa y si tiene instalado el navegador Firefox le sugerirá instalar el conector de Zotero para Firefox (debemos hacer clic en permitir la instalación, y luego añadir el componente o plugín, tal como se muesra a continuación)</span><br /><br /><span style="font-size: 12pt;"><img src="Captura_permiso_plugin_firefox.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="223" /></span><br /><span style="font-size: 12pt;"><img src="Captura_anadir_plugin_firefox.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="368" height="195" /></span></li>
</ul>
</li>
</ul>
<ul style="list-style-type: circle;">
<li><span style="font-size: 12pt;">Una vez instalado el complemento en Firefox tendrá que reiniciarlo (tal como se le pedirá). Entonces aparecerá un icono con la Z en la barra de órdenes (así: <a href="https://commons.wikimedia.org/wiki/File:ZoteroFirefoxIcon.gif" class="image"><img alt="ZoteroFirefoxIcon.gif" src="https://upload.wikimedia.org/wikipedia/commons/a/a1/ZoteroFirefoxIcon.gif" data-file-width="36" data-file-height="28" width="36" height="28" /></a>). También puede comprobar  que esté instalado mirando en la ventana que se abre desde la barra de los menús (<i>Herramientas</i>|<i>Complementos</i>), haciendo clic en la pestaña <i>Extensiones</i>: aparecerá Zotero en la lista de complementos.</span></li>
</ul>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><img src="Captura_firefox_Z.PNG" style="display: block; margin-left: auto; margin-right: auto;" width="671" height="75" /></span><br /><span style="font-size: 12pt;">Al lado superior derecho del navegador aparece el ícono con la Z que puede aparecer también con un ícono con una hoja como podemos ver en la figura a continuación. al poner el cursos sobre el ícono aparece la opción "Save to Zotero"  guadar en Zotero</span></p>
<p><span style="font-size: 12pt;"><img src="icono_browser.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="239" height="79" /></span></p>
<p></p>
<ul style="list-style-type: circle;">
<li><span style="font-size: 12pt;">Si utiliza editores de documentos (como <a href="https://es.wikipedia.org/wiki/Writer" class="mw-redirect" title="Writer">Writer</a> de <a href="https://es.wikipedia.org/wiki/LibreOffice" title="LibreOffice">LibreOffice</a>/<a href="https://es.wikipedia.org/wiki/OpenOffice" class="mw-redirect" title="OpenOffice">OpenOffice</a> o <a href="https://es.wikipedia.org/wiki/Word" class="mw-redirect" title="Word">Word</a> de <a href="https://es.wikipedia.org/wiki/Microsoft_Office" title="Microsoft Office">Microsoft Office</a>) también puede utilizar Zotero para añadir referencias en documentos de texto, una vez descargados e instalados los complementos correspondientes.</span></li>
<li><span style="font-size: 12pt;">Una vez instalado el plugin de Zotero, dentro de su pocesador de palabras le debe aparecer al Menú de Zotero , o directamente los íconos de Zotero, como podemos ver en la imagen a continuación:</span></li>
</ul>
<p style="text-align: center;"><span style="font-size: 12pt;"><img src="Captura_writer_zotero.PNG" alt="" width="651" height="63" /></span><br /><br /><br /></p>
<p><span style="font-size: 12pt;"><strong>En resumen, luego de la instalación usted debe tener las siguientes herramientas:</strong></span></p>
<ol>
<li><span style="font-size: 12pt;">El programa Zotero instalado</span><br /><span style="font-size: 12pt;"><img src="Captura_zotero_pag_inicio.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="501" height="301" /></span></li>
<li><span style="font-size: 12pt;">El plugín o complemento de Zotero dentro de su editor de textos o precesador de palabras (Word, Writer) (como un menú o  directamente los íconos de las herraminetas de Zotero</span><br /><br /><span style="font-size: 12pt;"><img src="Captura_writer_zotero.PNG" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="651" height="63" /></span><br /><br /></li>
<li><span style="font-size: 12pt;">El ícono de Zotero en el Navegador Firefox. (También puede instalar el plugín en el navegador Google Chrome)</span><br /><br /><span style="font-size: 12pt;"><img src="Captura_firefox_Z.PNG" style="display: block; margin-left: auto; margin-right: auto;" width="671" height="75" /></span></li>
</ol>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>