<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Abstracción Tridimensional </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Abstracción Tridimensional</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Actividad: Definición de región diferencial y Comparación entre Vistas 2D y 3D</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_52_2" class="block iDevice_content">
<ol>
<li>Compare las representaciones 2D y 3D en cada paso</li>
<li>Mover el Deslizador con nombre "barrido" hacia la izquierda </li>
<li>Responder ¿La región con sombra se aproxima a la región bajo la curva y sobre el eje x?</li>
<li>Click en botón superior derecho "actualizar" para limpiar la gráfica</li>
<li>Mover el Deslizador "Δx" hasta el valor 1</li>
<li>Mover "barrido" </li>
<li>Responder ¿Tiene esta región mejor aproximación a la curva?</li>
<li>Responder ¿Que debería hacer para tener una región sombreada lo más parecida a la región bajo la curva?</li>
</ol>
<p></p>
<p style="text-align: center;"><iframe width="521" height="570" style="border: 0px;" scrolling="no" src="https://www.geogebra.org/material/iframe/id/alhGquoR/width/521/height/570/border/888888/rc/true/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto"></iframe></p>
<h2 style="text-align: center;"> (Morquecho, 2016)</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>