<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividades</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p><span style="font-size: large; font-family: verdana, geneva;">Se presentan actividades que permitirán mejorar la comprensión y abstracción de los conceptos abordados en la sección anterior. </span></p>
<p><span style="font-size: large; font-family: verdana, geneva;"></span></p>
<p><span style="font-size: large; font-family: verdana, geneva;">Utilizaremos recursos publicados por el autor del presente Objeto de Aprendizaje  (Morquecho, 2016) mediante una herramienta de Matemática Dinámica llamada <strong>GEOGEBRA en su versión 3D</strong></span></p>
<p><span style="font-size: medium;"></span></p>
<p><span style="font-size: medium;">Puede interactuar con cada objeto de diferentes maneras:</span></p>
<ul style="list-style-type: square;">
<li><span style="font-size: medium;"> Deslizando los puntos con el mouse</span></li>
<li><span style="font-size: medium;"> Click con el botón derecho del mouse para mover la vista tridimensional</span></li>
<li><span style="font-size: medium;"> Zoom con la rueda del mouse</span></li>
</ul>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<p style="text-align: center;"><img src="actividad-05.png" width="562" height="291" alt="Presentación de Actividades" title="Actividades" /></p>
</div>
</div>
</div>
</div>
</div>
</body></html>