<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Autoevaluación </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Autoevaluación</h1></div>
<div class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id19">
<div class="iDevice emphasis_autoevaluacionfpd" >
<img alt="" class="iDevice_icon" src="icon_autoevaluacionfpd.gif" /><h2 class="iDeviceTitle">1</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-19_136">
<form name="multi-select-form-19_136" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion19_136" class="block question iDevice_content">
<p><img src="region_bajo_la_curva.png" width="252" height="196" alt="Región bajo la curva" title="Región bajo la curva" /></p>
<p>¿Cuál debe ser el valor de Δx para calcular el área exacta de la región sombreada?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1360" class="sr-av"><a href="#answer-19_139">Opción 1</a></label><input type="checkbox" id="op19_1360" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_139"><a name="answer-19_139"></a>
<div id="taans19_139" class="block iDevice_content">
<p>Δx=0,5</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-19_1360" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1361" class="sr-av"><a href="#answer-19_472">Opción 2</a></label><input type="checkbox" id="op19_1361" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_472"><a name="answer-19_472"></a>
<div id="taans19_472" class="block iDevice_content">
<p>Δx=0,005</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-19_1361" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1362" class="sr-av"><a href="#answer-19_474">Opción 3</a></label><input type="checkbox" id="op19_1362" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_474"><a name="answer-19_474"></a>
<div id="taans19_474" class="block iDevice_content">
<p>Δx→0</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-19_1362" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1363" class="sr-av"><a href="#answer-19_476">Opción 4</a></label><input type="checkbox" id="op19_1363" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_476"><a name="answer-19_476"></a>
<div id="taans19_476" class="block iDevice_content">
<p>Δx→∞</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-19_1363" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="showFeedback(this,4,'19_136')"/> 
</p>
</div>
<div id="f19_136" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-19_139" class="right">Correcto</a></li>
<li><a href="#answer-19_472" class="right">Correcto</a></li>
<li><a href="#answer-19_474" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_476" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id20">
<div class="iDevice emphasis_autoevaluacionfpd" >
<img alt="" class="iDevice_icon" src="icon_autoevaluacionfpd.gif" /><h2 class="iDeviceTitle">2</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-20_136">
<form name="multi-select-form-20_136" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion20_136" class="block question iDevice_content">
<p><img src="region_dif_1.png" width="363" height="268" alt="Región de Rotación" title="Región de Rotación" /></p>
<p>¿Que figura se forma al rotar la región diferencial de la gráfica alrededor del eje y?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op20_1360" class="sr-av"><a href="#answer-20_139">Opción 1</a></label><input type="checkbox" id="op20_1360" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-20_139"><a name="answer-20_139"></a>
<div id="taans20_139" class="block iDevice_content">
<p>Cascarón Cilíndrico</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-20_1360" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op20_1361" class="sr-av"><a href="#answer-20_496">Opción 2</a></label><input type="checkbox" id="op20_1361" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-20_496"><a name="answer-20_496"></a>
<div id="taans20_496" class="block iDevice_content">
<p>Disco</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-20_1361" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op20_1362" class="sr-av"><a href="#answer-20_498">Opción 3</a></label><input type="checkbox" id="op20_1362" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-20_498"><a name="answer-20_498"></a>
<div id="taans20_498" class="block iDevice_content">
<p>Arandela</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-20_1362" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op20_1363" class="sr-av"><a href="#answer-20_500">Opción 4</a></label><input type="checkbox" id="op20_1363" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-20_500"><a name="answer-20_500"></a>
<div id="taans20_500" class="block iDevice_content">
<p>Rectángulo</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-20_1363" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="showFeedback(this,4,'20_136')"/> 
</p>
</div>
<div id="f20_136" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-20_139" class="wrong">Incorrecto</a></li>
<li><a href="#answer-20_496" class="right">Correcto</a></li>
<li><a href="#answer-20_498" class="right">Correcto</a></li>
<li><a href="#answer-20_500" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id21">
<div class="iDevice emphasis_autoevaluacionfpd" >
<img alt="" class="iDevice_icon" src="icon_autoevaluacionfpd.gif" /><h2 class="iDeviceTitle">3</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-21_136">
<form name="multi-select-form-21_136" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion21_136" class="block question iDevice_content">
<p><img src="region_dif_2.png" width="445" height="385" alt="Región diferencial rotación" title="Región diferencial rotación" /></p>
<p>Para que la región diferencial de la gráfica, genere una arandela debe rotar alrededor de</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op21_1360" class="sr-av"><a href="#answer-21_139">Opción 1</a></label><input type="checkbox" id="op21_1360" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-21_139"><a name="answer-21_139"></a>
<div id="taans21_139" class="block iDevice_content">
<p>x=-2</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-21_1360" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op21_1361" class="sr-av"><a href="#answer-21_503">Opción 2</a></label><input type="checkbox" id="op21_1361" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-21_503"><a name="answer-21_503"></a>
<div id="taans21_503" class="block iDevice_content">
<p>h(x)=1</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-21_1361" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op21_1362" class="sr-av"><a href="#answer-21_505">Opción 3</a></label><input type="checkbox" id="op21_1362" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-21_505"><a name="answer-21_505"></a>
<div id="taans21_505" class="block iDevice_content">
<p>g(x)=6</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-21_1362" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op21_1363" class="sr-av"><a href="#answer-21_507">Opción 4</a></label><input type="checkbox" id="op21_1363" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-21_507"><a name="answer-21_507"></a>
<div id="taans21_507" class="block iDevice_content">
<p>f(x)=x+2</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-21_1363" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="showFeedback(this,4,'21_136')"/> 
</p>
</div>
<div id="f21_136" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-21_139" class="right">Correcto</a></li>
<li><a href="#answer-21_503" class="wrong">Incorrecto</a></li>
<li><a href="#answer-21_505" class="right">Correcto</a></li>
<li><a href="#answer-21_507" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_autoevaluacionfpd" >
<img alt="" class="iDevice_icon" src="icon_autoevaluacionfpd.gif" /><h2 class="iDeviceTitle">4</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-22_136">
<form name="multi-select-form-22_136" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion22_136" class="block question iDevice_content">
<p><img src="SOLID_REVOLUCION.png" width="539" height="281" alt="sólidos de revolución" title="sólidos de revolución" /></p>
<p>Seleccione los pares que corresponden al sólido generado con el área de revolución alrededor del eje y </p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1360" class="sr-av"><a href="#answer-22_139">Opción 1</a></label><input type="checkbox" id="op22_1360" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-22_139"><a name="answer-22_139"></a>
<div id="taans22_139" class="block iDevice_content">
<p>A4 - B3 - C1 - D2</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-22_1360" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1361" class="sr-av"><a href="#answer-22_510">Opción 2</a></label><input type="checkbox" id="op22_1361" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-22_510"><a name="answer-22_510"></a>
<div id="taans22_510" class="block iDevice_content">
<p>A3 - B2 - C1 - D4</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-22_1361" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1362" class="sr-av"><a href="#answer-22_512">Opción 3</a></label><input type="checkbox" id="op22_1362" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-22_512"><a name="answer-22_512"></a>
<div id="taans22_512" class="block iDevice_content">
<p>A4 - B2 - C1 - D3</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-22_1362" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op22_1363" class="sr-av"><a href="#answer-22_514">Opción 4</a></label><input type="checkbox" id="op22_1363" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-22_514"><a name="answer-22_514"></a>
<div id="taans22_514" class="block iDevice_content">
<p>A1 - B2 - C4 - D3</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-22_1363" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="showFeedback(this,4,'22_136')"/> 
</p>
</div>
<div id="f22_136" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-22_139" class="right">Correcto</a></li>
<li><a href="#answer-22_510" class="right">Correcto</a></li>
<li><a href="#answer-22_512" class="wrong">Incorrecto</a></li>
<li><a href="#answer-22_514" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>