<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Referencias </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Referencias</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p>Dávila, E. (16 de abril de 2016). <i>http://facultad.bayamon.inter.edu/.</i> Obtenido de http://facultad.bayamon.inter.edu/edavila/CALCULO%20I/AREA%20%20y%20Volumne/VOLUMEN%20%20REVISADO%20A2011.pdf</p>
<p>Leithold, L. (1998). <i>El Cálculo.</i> México: Cámara Nacional de la Industria Editorial Mexicana.</p>
<p>Morquecho, J. (2016). Libro GeoGebra: Volúmenes e Integral Definida. Obtenido de http://ggbtu.be/bbhTbzEFW</p>
<p>RUBIÑOS. (2014). <i>www.youtube.com.</i> Recuperado el 2016, de https://www.youtube.com/watch?v=dbgcywtPARY</p>
<p>Stewart, J. (2008). <i>Cálculo de una Variable.</i> México: Cengage Learning Editores.</p>
<p>UNICOOS. (Abril de 2016). <i>http://www.unicoos.com/.</i> Obtenido de http://www.unicoos.com/leccion/matematicas/universidad/calculo/volumen-de-revolucion</p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</body></html>