<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Repaso Teórico / Práctico de Métodos </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Repaso Teórico / Práctico de Métodos</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_85" class="block iDevice_content">
<p><span style="font-size: medium;">En esta sección el estudiante podrá encontrar un repaso general de la teoría tradicionalmente encontrada en los textos. En caso de que el estudiante ya posea claro los planteamientos matemáticos <span style="color: #ff0000;"><em><strong>podrá pasar inmediatamente a las ACTIVIDADES</strong></em></span>.</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_85" class="block iDevice_content">
<h2>CONCEPTOS TEÓRICOS</h2>
<p> (Dávila, 2016)</p>
<p style="text-align: center;"><iframe width="320" height="240" style="width: 600px; height: 500px;" src="http://facultad.bayamon.inter.edu/edavila/CALCULO%20I/AREA%20%20y%20Volumne/VOLUMEN%20%20REVISADO%20A2011.pdf" frameborder="0"></iframe></p>
<p></p>
<h2>MÉTODO DE DISCOS</h2>
<p>(UNICOOS, 2016)</p>
<p></p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/nKITyqGp7l4" frameborder="0" allowfullscreen=""></iframe></p>
<h2>MÉTODO DE ARANDELAS</h2>
<p>(UNICOOS, 2016)</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/FppCPrdG8sw" frameborder="0" allowfullscreen=""></iframe></p>
<h2>MÉTODO DE CASCARONES / CASQUETES CILÍNDRICOS</h2>
<p> (RUBIÑOS, 2014)</p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/dbgcywtPARY" frameborder="0" allowfullscreen=""></iframe></p>
</div>
</div>
</div>
</div>
</div>
</body></html>