<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rotación de Región Plana </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Rotación de Región Plana</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Actividad: Sólidos de Revolución y Definición de Intervalos</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_42_2" class="block iDevice_content">
<ol>
<li>Rotar el punto "rojo" alrededor del eje x</li>
<li>Responder ¿Qué objeto de uso cotidiano puede poseer la forma del sólido generado?</li>
<li>Responder ¿Cuál es el intervalo de valores para x sobre el cual se ubica el sólido de revolución generado?</li>
<li>Responder ¿Cuál es el intervalo de valores para y sobre el cual se ubica el sólido de revolución generado?</li>
<li>Responder ¿Cuál es el intervalo de valores para z sobre el cual se ubica el sólido de revolución generado?</li>
</ol>
<p style="text-align: center;"><iframe width="717" height="558" style="border: 0px;" scrolling="no" src="https://www.geogebra.org/material/iframe/id/YW7yE0WK/width/717/height/558/border/888888/rc/false/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto"></iframe></p>
<h2 style="text-align: center;"> (Morquecho, 2016)</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>