<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rotación de Región Diferencial </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Mgtr. Jackeline Morquecho" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Rotación de Región Diferencial</h1></div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<img alt="" class="iDevice_icon" src="icon_activity.gif" /><h2 class="iDeviceTitle">Actividad: Discos, Arandelas y Casquetes Cilíndricos</h2><div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_51_2" class="block iDevice_content">
<ol>
<li>Identifique la región diferencial de color azul.</li>
<li>Click sostenido en el punto "rojo" en el extremo superior de la región diferencial.</li>
<li>Mover el punto alrededor del eje x.</li>
<li>Responder ¿Qué figura  se forma al rotar la región alrededor del eje x?</li>
</ol>
<p style="text-align: center;"><iframe width="524" height="552" style="border: 0px;" scrolling="no" src="https://www.geogebra.org/material/iframe/id/YAi2VIYJ/width/524/height/552/border/888888/rc/true/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto"></iframe></p>
<h2 style="text-align: center;"> (Morquecho, 2016)</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>