<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Función epistémica y pedagógica de la escritura | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Función epistémica y pedagógica de la escritura</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 12pt;">La redacción obliga a traducir ideas a palabras escritas y a otros medios de simbolización que suelen integrarse en un texto académico. En la composición de un texto no solamente entran en juego las palabras, sino también otros medios de simbolización (fotografías, gráficos, figuras, fórmulas). Los textos, sobre todo los textos académicos, son «híbridos semióticos» (Lemke, 1998) en los que confluyen múltiples recursos para significar. La modalidad escrita posibilita revisar las palabras escritas y la efectividad de los otros recursos para verificar en qué medida estos reflejan, mejoran o empeoran las ideas. La función epistémica de </span><br /><span style="font-size: 12pt;">la escritura se realiza en el transcurso de las distintas fases por las que pasa el proceso de generación de un texto.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">El proceso de traducción moviliza un conjunto de operaciones mentales (o cognitivas) que redundan en una comprensión diferente (y a menudo aumentada) del asunto que tratamos. Cuando intentamos explicar una idea, implícitamente comparamos explicaciones posibles –seleccionamos argumentos y descartamos otros– y decidimos un orden de presentación de los argumentos. Se puede pensar en simultáneo, pero al escribir tenemos que poner en línea los argumentos; no podemos expresarlos a la vez; hemos de seleccionar entre formulaciones y decidir qué se ha de poner al principio y cómo seguir.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">La necesidad de redactar en forma lineal obliga a jerarquizar. Tenemos que decidir, entre varias ideas o argumentos, qué es lo más importante y qué es lo secundario; establecer cuáles son las afirmaciones más generales y cuáles las más específicas, diferenciando claramente entre unas y otras. La necesidad de jerarquizar y relacionar aumenta nuestra comprensión del tema que estamos exponiendo.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Para poner en palabras las ideas (traducción) seleccionamos de manera explícita o implícita entre términos posibles. Tenemos que poner nombre a sensaciones o impresiones a veces muy vagas, definir términos, </span><span style="font-size: 12pt;">decidir si dos términos son realmente sinónimos en el uso que les damos en el texto.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Al redactar estas líneas nos preguntamos: ¿Qué término conviene utilizar para denominar lo que sucede en la mente del escritor al redactar: idea, pensamiento? ¿Qué diferencia hay entre idea y pensamiento? ¿Podemos utilizar las dos palabras como sinónimos?</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Muchos términos tienen un sustrato teórico o técnico en el contexto disciplinar que debe ser conocido por el autor para decidir su uso.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">La utilización del término correlación en un artículo de psicología social o de ecología requiere que se haya realizado en el trabajo el procedimiento estadístico que justifique tal término. Y no conviene utilizarlo </span><span style="font-size: 12pt;">con su significado de diccionario, o sea, como «correspondencia o relación recíproca entre dos cosas o personas».</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">El proceso de selección y confrontación léxica, así como la verificación necesaria del significado disciplinar de los términos que se utilizan en un escrito provocan un aumento en la precisión terminológica (y en </span><span style="font-size: 12pt;">nuestra comprensión).</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">En el proceso de revisión volvemos sobre lo escrito y confrontamos lo que pretendíamos decir con lo que efectivamente hemos logrado redactar; descubrimos aspectos que han surgido mientras escribíamos. La escritura tiene una cualidad de la que carece la lengua oral: permite visualizar el mensaje tal como lo hemos producido y volver sobre él, reflexionar sobre la forma y el contenido del mensaje; repasarlo ya no </span><span style="font-size: 12pt;">como emisor, sino como receptor (lector). Poniéndonos en posición de receptores (de lo que nosotros mismos hemos redactado) podremos percibir saltos en el razonamiento, imprecisiones, reiteraciones, carencias </span><span style="font-size: 12pt;">y redundancias que pasan desapercibidas en el fragor de la traducción.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"> En el proceso de producción de un texto hay fases de trabajo individual, en solitario; pero no tiene por qué ser solo así. Conviene redactar con otras personas y que los textos que producimos sean leídos, revisados y comentados por los demás. Además de la revisión que nosotros mismos llevamos a cabo de nuestros escritos, deberíamos contar con otros lectores dispuestos a señalar una posible falta de claridad en lo escrito o huecos en el razonamiento; lo que resulta sumamente útil.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">En cuanto a la función pedagógica, aunque podemos mejorar la redacción con explicaciones y modelos, la práctica en sí es una potente herramienta de aprendizaje. Cuantas más veces ejercitemos la necesidad </span><span style="font-size: 12pt;">de jerarquizar, más fácil nos resultará hacerlo. Cuantas más veces busquemos explicaciones alternativas, mayor bagaje acumularemos. Aprendemos de nuestra propia escritura, de las múltiples operaciones mentales y actividades involucradas en el proceso de producir un escrito. La escritura tiene una curva de aprendizaje increíblemente larga. Muchos autores sostienen que todavía siguen progresando como escritores a pesar de haber estado escribiendo durante varias décadas (Powell, 2010).</span></p>
<p><strong>Fuente:</strong> <br />Cuaderno 29. la escritura académica<br />Liliana Tolchinsky (coord.)<br />ICE y Ediciones OCTAEDRO, S.L.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>