<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario de autoevaluación | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario de autoevaluación</h1></div></div>
<div class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id19">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 9;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var question5;
var question6;
var question7;
var question8;
var key0 = 0;
var key1 = 0;
var key2 = 1;
var key3 = 1;
var key4 = 0;
var key5 = 0;
var key6 = 1;
var key7 = 0;
var key8 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b19");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key0b19[i].checked)
               {
                  question0 = document.getElementById("quizForm19").key0b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b19");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key1b19[i].checked)
               {
                  question1 = document.getElementById("quizForm19").key1b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b19");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key2b19[i].checked)
               {
                  question2 = document.getElementById("quizForm19").key2b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b19");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key3b19[i].checked)
               {
                  question3 = document.getElementById("quizForm19").key3b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.4.id","key4b19");
            scorm.SetInteractionValue("cmi.interactions.4.type","choice");
            scorm.SetInteractionValue("cmi.interactions.4.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key4b19[i].checked)
               {
                  question4 = document.getElementById("quizForm19").key4b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.4.student_response",question4);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.5.id","key5b19");
            scorm.SetInteractionValue("cmi.interactions.5.type","choice");
            scorm.SetInteractionValue("cmi.interactions.5.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key5b19[i].checked)
               {
                  question5 = document.getElementById("quizForm19").key5b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.5.student_response",question5);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.6.id","key6b19");
            scorm.SetInteractionValue("cmi.interactions.6.type","choice");
            scorm.SetInteractionValue("cmi.interactions.6.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key6b19[i].checked)
               {
                  question6 = document.getElementById("quizForm19").key6b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.6.student_response",question6);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.7.id","key7b19");
            scorm.SetInteractionValue("cmi.interactions.7.type","choice");
            scorm.SetInteractionValue("cmi.interactions.7.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key7b19[i].checked)
               {
                  question7 = document.getElementById("quizForm19").key7b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.7.student_response",question7);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.8.id","key8b19");
            scorm.SetInteractionValue("cmi.interactions.8.type","choice");
            scorm.SetInteractionValue("cmi.interactions.8.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm19").key8b19[i].checked)
               {
                  question8 = document.getElementById("quizForm19").key8b19[i].value;
                  scorm.SetInteractionValue("cmi.interactions.8.student_response",question8);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
            if (question4 == key4)
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","wrong");
            }
            if (question5 == key5)
            {
               scorm.SetInteractionValue("cmi.interactions.5.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.5.result","wrong");
            }
            if (question6 == key6)
            {
               scorm.SetInteractionValue("cmi.interactions.6.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.6.result","wrong");
            }
            if (question7 == key7)
            {
               scorm.SetInteractionValue("cmi.interactions.7.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.7.result","wrong");
            }
            if (question8 == key8)
            {
               scorm.SetInteractionValue("cmi.interactions.8.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.8.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm19").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cuestionario SCORM</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm19" id="quizForm19" action="javascript:calcScore2();">
<input type="hidden" name="passrate" id="passrate-19" value="50" />
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion0b19" class="block iDevice_content">
<p>Según el contenido propuesto ¿La mejor manera de aprender a escribir es escribiendo ?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b191" class="sr-av"><a href="#answer-key0b191">Opción 1</a></label><input type="radio" name="key0b19" id="key0b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b191"><a name="answer-key0b191"></a>
<div id="taoptionAnswer0q0b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b192" class="sr-av"><a href="#answer-key0b192">Opción 2</a></label><input type="radio" name="key0b19" id="key0b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b192"><a name="answer-key0b192"></a>
<div id="taoptionAnswer1q0b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion1b19" class="block iDevice_content">
<p>El proceso de selección y confrontación léxica, así como la verificación necesaria del significado disciplinar de los términos que se utilizan</p>
<p>en un escrito provocan un aumento en la precisión terminológica (y en nuestra comprensión).</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b191" class="sr-av"><a href="#answer-key1b191">Opción 1</a></label><input type="radio" name="key1b19" id="key1b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b191"><a name="answer-key1b191"></a>
<div id="taoptionAnswer0q1b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b192" class="sr-av"><a href="#answer-key1b192">Opción 2</a></label><input type="radio" name="key1b19" id="key1b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b192"><a name="answer-key1b192"></a>
<div id="taoptionAnswer1q1b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion2b19" class="block iDevice_content">
<p>APA significa American Picture Association</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b191" class="sr-av"><a href="#answer-key2b191">Opción 1</a></label><input type="radio" name="key2b19" id="key2b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b191"><a name="answer-key2b191"></a>
<div id="taoptionAnswer0q2b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b192" class="sr-av"><a href="#answer-key2b192">Opción 2</a></label><input type="radio" name="key2b19" id="key2b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b192"><a name="answer-key2b192"></a>
<div id="taoptionAnswer1q2b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion3b19" class="block iDevice_content">
<p>Las normas MLA fueron creadas por la Real Academia Española</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b191" class="sr-av"><a href="#answer-key3b191">Opción 1</a></label><input type="radio" name="key3b19" id="key3b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b191"><a name="answer-key3b191"></a>
<div id="taoptionAnswer0q3b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b192" class="sr-av"><a href="#answer-key3b192">Opción 2</a></label><input type="radio" name="key3b19" id="key3b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b192"><a name="answer-key3b192"></a>
<div id="taoptionAnswer1q3b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion4b19" class="block iDevice_content">
<p>¿Un gestor bibliográfico o gestor de referencias bibliográficas es un programa que permite crear, almacenar, organizar, compartir e insertar referencias bibliográficas?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b191" class="sr-av"><a href="#answer-key4b191">Opción 1</a></label><input type="radio" name="key4b19" id="key4b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b191"><a name="answer-key4b191"></a>
<div id="taoptionAnswer0q4b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b192" class="sr-av"><a href="#answer-key4b192">Opción 2</a></label><input type="radio" name="key4b19" id="key4b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b192"><a name="answer-key4b192"></a>
<div id="taoptionAnswer1q4b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion5b19" class="block iDevice_content">
<p class="western" style="margin-top: 0.18cm; margin-bottom: 0.35cm; line-height: 115%;" lang="es-EC">¿Zotero es software libre?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b191" class="sr-av"><a href="#answer-key5b191">Opción 1</a></label><input type="radio" name="key5b19" id="key5b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key5b191"><a name="answer-key5b191"></a>
<div id="taoptionAnswer0q5b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b192" class="sr-av"><a href="#answer-key5b192">Opción 2</a></label><input type="radio" name="key5b19" id="key5b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key5b192"><a name="answer-key5b192"></a>
<div id="taoptionAnswer1q5b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion6b19" class="block iDevice_content">
<p class="western" style="margin-top: 0.18cm; margin-bottom: 0.35cm; line-height: 115%;" lang="es-EC">¿Zotero le permite traducir de manera automática la bibliografía utilizada?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b191" class="sr-av"><a href="#answer-key6b191">Opción 1</a></label><input type="radio" name="key6b19" id="key6b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key6b191"><a name="answer-key6b191"></a>
<div id="taoptionAnswer0q6b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b192" class="sr-av"><a href="#answer-key6b192">Opción 2</a></label><input type="radio" name="key6b19" id="key6b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key6b192"><a name="answer-key6b192"></a>
<div id="taoptionAnswer1q6b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion7b19" class="block iDevice_content">
<p>¿Zotero permite crear colecciones de referencias bibliográficas?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b191" class="sr-av"><a href="#answer-key7b191">Opción 1</a></label><input type="radio" name="key7b19" id="key7b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key7b191"><a name="answer-key7b191"></a>
<div id="taoptionAnswer0q7b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b192" class="sr-av"><a href="#answer-key7b192">Opción 2</a></label><input type="radio" name="key7b19" id="key7b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key7b192"><a name="answer-key7b192"></a>
<div id="taoptionAnswer1q7b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion8b19" class="block iDevice_content">
<p>¿Zotero ayuda a revisar la ortografía en un documento?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b191" class="sr-av"><a href="#answer-key8b191">Opción 1</a></label><input type="radio" name="key8b19" id="key8b191" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key8b191"><a name="answer-key8b191"></a>
<div id="taoptionAnswer0q8b19" class="block iDevice_content">
<p>Verdadero</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b192" class="sr-av"><a href="#answer-key8b192">Opción 2</a></label><input type="radio" name="key8b19" id="key8b192" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key8b192"><a name="answer-key8b192"></a>
<div id="taoptionAnswer1q8b19" class="block iDevice_content">
<p>Falso</p>
</div>
</div>
</div>
</div>
</div>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore19"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>