<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: Uso de Zotero | Gestionar citas de diversas fuentes por medio de Zotero. </title>
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Milton Cerda" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: Uso de Zotero</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><span style="font-size: 12pt;">Para ingresar referencias a Zotero tenemos dos opciones, una es<strong> trabajando con el programa Zotero de escritorio, </strong>que hemos instalado en nuestro computador, a este programa podemos añadir referencias bibliográficas digitando manualmente los nuevos items o registros y añadiéndolos a las diferentes colecciones y bibliotecas que hemos creado. Si la aplicación Zotero de escritorio está abierta, se puede añadir registros directamente desde el navegador en el que hemos instalado el componente, Si la aplicación no está abierta, los registros se añadirán a la base de datos de Zotero en la nube, para esto es necesario registrarse como usuario en el servicio <a href="http://www.zotero.org" target="_blank" rel="noopener noreferrer">www.zotero.org</a>. También se puede trabajar en <a href="http://www.zotero.org">www.zotero.org</a> directamente en la aplicación  para añadir y consultar registros. En el vide a continuación veremos como utilizar Zotero.</span></p>
<p></p>
<p><span style="font-size: 12pt;">Video de Uso de Zotero</span></p>
<p style="text-align: center;"><iframe width="560" height="314" src="//www.youtube.com/embed/0uHJ2antsFI" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>